<!DOCTYPE html>
<html>
  <head>
    <style>
      /*! ADAPTED
    Typeplate : Starter Kit
    URL ........... http://typeplate.com
    Version ....... 3.0.2
    Github ........ https://github.com/typeplate/starter-kit
    Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
    License ....... Creative Commmons Attribution 3.0
    License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
    */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-rendering: optimizeLegibility;
        line-height: 1;
        margin-top: 0;
        color: #222;
      }

      blockquote + figcaption cite {
        display: block;
        font-size: inherit;
        text-align: right;
      }

      body {
        word-wrap: break-word;
      }

      pre code {
        word-wrap: normal;
      }

      body {
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        color: #444;
      }

      h1 {
        font-size: 2em;
        /* 2*16 = 32 */
      }

      h2 {
        font-size: 1.5em;
        /* 1.5*16 = 24 */
      }

      h3 {
        font-size: 1.17em;
        /* 1.17*16 = 18.72 */
      }

      h4 {
        font-size: 1em;
        /* 1*16 = 16 */
      }

      h5 {
        font-size: 0.83em;
        /* 0.83*16 = 13.28 */
      }

      h6 {
        font-size: 0.75em;
        /* 0.75*16 = 12 */
      }

      h1 {
        margin: 2.42424rem 0 1.454544rem;
      }

      h2 {
        margin: 2.0202rem 0 1.21212rem;
      }

      h3 {
        margin: 1.61616rem 0 1rem;
      }

      h4 {
        margin: 1.21212rem 0 1;
      }

      h5 {
        margin: 0.80808rem 0;
      }

      h6 {
        margin: 0.70707rem 0;
      }

      p {
        margin: auto auto 1.5rem;
      }

      small {
        font-size: 65%;
      }

      input,
      abbr,
      acronym,
      blockquote,
      code,
      kbd,
      q,
      samp,
      var {
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      pre {
        white-space: pre;
      }

      pre code {
        white-space: -moz-pre-wrap;
        white-space: pre-wrap;
      }

      code {
        white-space: pre;
        font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
      }

      abbr {
        -webkit-font-variant: small-caps;
        -moz-font-variant: small-caps;
        -ms-font-variant: small-caps;
        font-variant: small-caps;
        font-weight: 600;
        text-transform: lowercase;
        color: gray;
      }

      abbr[title]:hover {
        cursor: help;
      }

      /* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        color: #444;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
      }

      code,
      pre {
        background-color: #f5f5f5;
        color: #444;
        border-radius: 2px;
        text-shadow: 0px 1px 0px white;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
      }

      pre code {
        border: none;
        box-shadow: none;
      }

      pre {
        padding: 0.5em;
      }

      code {
        display: inline-block;
        padding: 0 0.5em;
        line-height: 1.4;
        font-size: 0.9em;
      }

      table {
        border-spacing: 0;
        margin-bottom: 1.5rem;
      }

      table th,
      table td {
        padding: 0.3em 0.7em;
      }

      table th {
        background-color: #f4f4f4;
        border-bottom: 2px solid #444;
      }

      table td {
        border: 1px solid #f5f5f5;
      }

      /* Add transition to containers so they can push in and out. */

      #layout,
      #menu,
      .menu-link {
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }

      /* This is the parent `<div>` that contains the menu and the content area. */

      #layout {
        position: relative;
        padding-left: 0;
      }

      #layout.active #menu {
        left: 250px;
        width: 250px;
      }

      #layout.active .menu-link {
        left: 250px;
      }

      /* The content `<div>` is where all your content goes. */

      .content {
        margin: 50px auto;
        padding: 0 2em;
        max-width: 80ex;
        line-height: 1.6em;
      }

      /*
      The `#menu` `<div>` is the parent `<div>` that contains the menu that
      appears on the left side of the page.
      */

      #menu {
        margin-left: -250px;
        /* "#menu" width */
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1000;
        /* so the menu or its navicon stays above all content */
        background: #f4f4f4;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        font-size: 0.9em;
      }

      a,
      a * {
        text-decoration: none;
        color: #2483cc;
      }

      a:visited {
        text-decoration: none;
        color: #2483cc;
      }

      /* All anchors inside the menu should be styled like this. */

      #menu a {
        display: block;
        padding: 0.5em 0.5em;
      }

      #menu a:first-letter {
        text-transform: capitalize;
      }

      #menu ul {
        list-style-type: none;
        padding: 0;
        margin: 1em 0.5em;
      }

      #menu ul ul {
        margin-top: 0.5em;
        margin-left: 0.5em;
        border-left: 4px solid rgba(255, 255, 255, 0.5);
      }

      /* Change color of the anchor links on hover/focus. */

      #menu li a:hover,
      #menu li a:focus {
        background: rgba(255, 255, 255, 0.4);
      }

      /* This styles the selected menu item `<li>`. */

      #menu li a.active {
        background: rgba(0, 0, 0, 0.05);
      }

      /* This styles a link within a selected menu item `<li>`. */

      #menu li a.active {
        color: #222;
      }

      /* This styles the menu heading. */

      #menu li.heading {
        font-size: 0.9em;
        text-transform: uppercase;
        color: #000;
      }

      #menu li.heading > * {
        padding: 0.5em;
        display: block;
      }

      #menu li.heading a {
        color: #0c68af;
      }

      /* -- Dynamic Button For Responsive Menu -------------------------------------*/

      /*
      `.menu-link` represents the responsive menu toggle that shows/hides on
      small screens.
      */

      .menu-link {
        position: fixed;
        display: block;
        /* show this only on small screens */
        top: 0;
        left: 0;
        /* "#menu width" */
        font-size: 10px;
        /* change this value to increase/decrease button size */
        z-index: 10;
        width: 2em;
        height: auto;
        padding: 1.6em 1.2em;
        border-radius: 0 2px 2px 0;
      }

      .menu-link:hover {
        background: #f4f4f4;
      }

      .menu-link span {
        position: relative;
        display: block;
      }

      .menu-link span,
      .menu-link span:before,
      .menu-link span:after {
        background-color: #555;
        width: 100%;
        height: 0.2em;
        border-radius: 1em;
      }

      .menu-link span:before,
      .menu-link span:after {
        position: absolute;
        margin-top: -0.6em;
        content: " ";
      }

      .menu-link span:after {
        margin-top: 0.6em;
      }

      /* Hides the menu at `48em`, but modify this based on your app's needs. */

      @media (min-width: 48em) {
        .header,
        .content {
          padding-left: 2em;
          padding-right: 2em;
        }

        #layout {
          padding-left: 250px;
          /* left col width "#menu" */
          left: 0;
        }
        #menu {
          left: 250px;
        }

        .menu-link {
          position: fixed;
          left: 250px;
          display: none;
        }

        #layout.active .menu-link {
          left: 250px;
        }
      }

      @media (max-width: 48em) {
        /* Only apply this when the window is small. Otherwise, the following case results in extra padding on the left:
         * Make the window small.
         * Tap the menu to trigger the active state.
         * Make the window large again.
         */
        #layout.active {
          position: relative;
          left: 250px;
        }
      }

      /* Heading anchors and permalinks */
      h1[id],
      h2[id],
      h3[id],
      h4[id],
      h5[id],
      h6[id] {
        position: relative;
      }
      .heading-anchor-permalink {
        /* Position the permalink to the left of the title */
        position: absolute;
        right: 100%;
        /* Add some spacing as padding to not lose the hover */
        padding-right: 0.6rem;
        /* Make it only visible on heading hover, see below */
        opacity: 0;
      }
      h1[id]:hover .heading-anchor-permalink,
      h2[id]:hover .heading-anchor-permalink,
      h3[id]:hover .heading-anchor-permalink,
      h4[id]:hover .heading-anchor-permalink,
      h5[id]:hover .heading-anchor-permalink,
      h6[id]:hover .heading-anchor-permalink {
        opacity: 0.5;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
  </head>

  <body>
    <div id="layout">
      <!-- Menu toggle -->
      <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
      </a>
      <nav id="menu">
        <ul>
<li><a class="" href="../../README.html">README</a></li>
<li class="heading"><span>core</span></li>
<ul>
<li><a class="" href="../../core/booking-meta.html">booking meta</a></li>
<li><a class="" href="../../core/booking-option.html">booking option</a></li>
<li><a class="" href="../../core/booking.html">booking</a></li>
<li><a class="" href="../../core/card.html">card</a></li>
<li class="heading"><span>components</span></li>
<ul>
<li><a class="" href="../../core/components/ACRISS.html">ACRISS</a></li>
<li><a class="" href="../../core/components/address.html">address</a></li>
<li><a class="" href="../../core/components/agencyOptions.html">agencyOptions</a></li>
<li><a class="" href="../../core/components/api-common.html">api common</a></li>
<li><a class="" href="../../core/components/authorization.html">authorization</a></li>
<li><a class="" href="../../core/components/bike-station.html">bike station</a></li>
<li><a class="" href="../../core/components/car-rental.html">car rental</a></li>
<li><a class="" href="../../core/components/common.html">common</a></li>
<li><a class="" href="../../core/components/configurator.html">configurator</a></li>
<li><a class="" href="../../core/components/cost.html">cost</a></li>
<li><a class="" href="../../core/components/customerSelection.html">customerSelection</a></li>
<li><a class="" href="../../core/components/fare.html">fare</a></li>
<li><a class="" href="../../core/components/geolocation.html">geolocation</a></li>
<li><a class="" href="../../core/components/geometry.html">geometry</a></li>
<li><a class="" href="../../core/components/i18n.html">i18n</a></li>
<li><a class="" href="../../core/components/payment-parameters.html">payment parameters</a></li>
<li><a class="" href="../../core/components/personalDataAllowItem.html">personalDataAllowItem</a></li>
<li><a class="" href="../../core/components/place.html">place</a></li>
<li><a class="" href="../../core/components/point-cost.html">point cost</a></li>
<li><a class="" href="../../core/components/state-log.html">state log</a></li>
<li><a class="" href="../../core/components/state.html">state</a></li>
<li><a class="" href="../../core/components/station.html">station</a></li>
<li><a class="" href="../../core/components/subscriptionChangeState.html">subscriptionChangeState</a></li>
<li><a class="" href="../../core/components/terms.html">terms</a></li>
<li><a class="" href="../../core/components/travel-mode.html">travel mode</a></li>
<li><a class="" href="../../core/components/units-geo.html">units geo</a></li>
<li><a class="" href="../../core/components/units.html">units</a></li>
</ul>
<li><a class="" href="../../core/customer.html">customer</a></li>
<li><a class="" href="../../core/error.html">error</a></li>
<li><a class="" href="../../core/iot-thing-shadow.html">iot thing shadow</a></li>
<li><a class="" href="../../core/itinerary.html">itinerary</a></li>
<li><a class="" href="../../core/leg.html">leg</a></li>
<li class="heading"><span>modes</span></li>
<ul>
<li><a class="" href="../../core/modes/MODE_BICYCLE.html">MODE BICYCLE</a></li>
<li><a class="" href="../../core/modes/MODE_BUS.html">MODE BUS</a></li>
<li><a class="" href="../../core/modes/MODE_BUSISH.html">MODE BUSISH</a></li>
<li><a class="" href="../../core/modes/MODE_CABLE_CAR.html">MODE CABLE CAR</a></li>
<li><a class="" href="../../core/modes/MODE_CAR.html">MODE CAR</a></li>
<li><a class="" href="../../core/modes/MODE_FERRY.html">MODE FERRY</a></li>
<li><a class="" href="../../core/modes/MODE_FUNICULAR.html">MODE FUNICULAR</a></li>
<li><a class="" href="../../core/modes/MODE_GONDOLA.html">MODE GONDOLA</a></li>
<li><a class="" href="../../core/modes/MODE_RAIL.html">MODE RAIL</a></li>
<li><a class="" href="../../core/modes/MODE_SCOOTER.html">MODE SCOOTER</a></li>
<li><a class="" href="../../core/modes/MODE_SHARED_BICYCLE.html">MODE SHARED BICYCLE</a></li>
<li><a class="" href="../../core/modes/MODE_SHARED_CAR.html">MODE SHARED CAR</a></li>
<li><a class="" href="../../core/modes/MODE_SUBWAY.html">MODE SUBWAY</a></li>
<li><a class="" href="../../core/modes/MODE_TAXI.html">MODE TAXI</a></li>
<li><a class="" href="../../core/modes/MODE_TRAIN.html">MODE TRAIN</a></li>
<li><a class="" href="../../core/modes/MODE_TRAINISH.html">MODE TRAINISH</a></li>
<li><a class="" href="../../core/modes/MODE_TRAM.html">MODE TRAM</a></li>
<li><a class="" href="../../core/modes/MODE_TRANSIT.html">MODE TRANSIT</a></li>
<li><a class="" href="../../core/modes/MODE_WALK.html">MODE WALK</a></li>
</ul>
<li><a class="" href="../../core/paymentSource.html">paymentSource</a></li>
<li><a class="" href="../../core/plan.html">plan</a></li>
<li><a class="" href="../../core/product-option.html">product option</a></li>
<li><a class="" href="../../core/product.html">product</a></li>
<li><a class="" href="../../core/profile.html">profile</a></li>
<li><a class="" href="../../core/region.html">region</a></li>
<li><a class="" href="../../core/stop.html">stop</a></li>
</ul>
<li class="heading"><span>environments</span></li>
<ul>
<li><a class="" href="../../environments/environments.html">environments</a></li>
</ul>
<li class="heading"><span>geojson</span></li>
<ul>
<li><a class="" href="../../geojson/geometry.html">geometry</a></li>
</ul>
<li class="heading"><span>maas backend</span></li>
<ul>
<li class="heading"><span>auth</span></li>
<ul>
<li class="heading"><span>auth sms login</span></li>
<ul>
<li><a class="" href="../../maas-backend/auth/auth-sms-login/request.html">request</a></li>
</ul>
<li class="heading"><span>auth sms request code</span></li>
<ul>
<li><a class="" href="../../maas-backend/auth/auth-sms-request-code/request.html">request</a></li>
</ul>
</ul>
<li class="heading"><span>autocomplete</span></li>
<ul>
<li class="heading"><span>autocomplete query</span></li>
<ul>
<li><a class="" href="../../maas-backend/autocomplete/autocomplete-query/request.html">request</a></li>
<li><a class="" href="../../maas-backend/autocomplete/autocomplete-query/response.html">response</a></li>
</ul>
</ul>
<li class="heading"><span>booking option create</span></li>
<ul>
<li><a class="" href="../../maas-backend/booking-option-create/request.html">request</a></li>
<li><a class="" href="../../maas-backend/booking-option-create/response.html">response</a></li>
</ul>
<li class="heading"><span>bookings</span></li>
<ul>
<li class="heading"><span>bookings agency options</span></li>
<ul>
<li><a class="" href="../../maas-backend/bookings/bookings-agency-options/request.html">request</a></li>
<li><a class="" href="../../maas-backend/bookings/bookings-agency-options/response.html">response</a></li>
</ul>
<li class="heading"><span>bookings agency products</span></li>
<ul>
<li><a class="" href="../../maas-backend/bookings/bookings-agency-products/request.html">request</a></li>
<li><a class="" href="../../maas-backend/bookings/bookings-agency-products/response.html">response</a></li>
</ul>
<li class="heading"><span>bookings cancel</span></li>
<ul>
<li><a class="" href="../../maas-backend/bookings/bookings-cancel/request.html">request</a></li>
<li><a class="" href="../../maas-backend/bookings/bookings-cancel/response.html">response</a></li>
</ul>
<li class="heading"><span>bookings create</span></li>
<ul>
<li><a class="" href="../../maas-backend/bookings/bookings-create/request.html">request</a></li>
<li><a class="" href="../../maas-backend/bookings/bookings-create/response.html">response</a></li>
</ul>
<li class="heading"><span>bookings list</span></li>
<ul>
<li><a class="" href="../../maas-backend/bookings/bookings-list/request.html">request</a></li>
<li><a class="" href="../../maas-backend/bookings/bookings-list/response.html">response</a></li>
</ul>
<li class="heading"><span>bookings retrieve</span></li>
<ul>
<li><a class="" href="../../maas-backend/bookings/bookings-retrieve/request.html">request</a></li>
<li><a class="" href="../../maas-backend/bookings/bookings-retrieve/response.html">response</a></li>
</ul>
<li class="heading"><span>bookings update</span></li>
<ul>
<li><a class="" href="../../maas-backend/bookings/bookings-update/request.html">request</a></li>
<li><a class="" href="../../maas-backend/bookings/bookings-update/response.html">response</a></li>
</ul>
<li class="heading"><span>v2</span></li>
<ul>
<li class="heading"><span>bookings create</span></li>
<ul>
<li><a class="" href="../../maas-backend/bookings/v2/bookings-create/request.html">request</a></li>
<li><a class="" href="../../maas-backend/bookings/v2/bookings-create/response.html">response</a></li>
</ul>
</ul>
</ul>
<li class="heading"><span>customers</span></li>
<ul>
<li><a class="" href="../../maas-backend/customers/customer.html">customer</a></li>
<li class="heading"><span>payment sources</span></li>
<ul>
<li class="heading"><span>create</span></li>
<ul>
<li><a class="" href="../../maas-backend/customers/payment-sources/create/request.html">request</a></li>
</ul>
<li class="heading"><span>delete</span></li>
<ul>
<li><a class="" href="../../maas-backend/customers/payment-sources/delete/request.html">request</a></li>
</ul>
<li><a class="" href="../../maas-backend/customers/payment-sources/paymentSource.html">paymentSource</a></li>
<li class="heading"><span>setup intent</span></li>
<ul>
<li><a class="" href="../../maas-backend/customers/payment-sources/setup-intent/request.html">request</a></li>
<li><a class="" href="../../maas-backend/customers/payment-sources/setup-intent/response.html">response</a></li>
</ul>
<li class="heading"><span>update</span></li>
<ul>
<li><a class="" href="../../maas-backend/customers/payment-sources/update/request.html">request</a></li>
<li><a class="" href="../../maas-backend/customers/payment-sources/update/response.html">response</a></li>
</ul>
</ul>
<li class="heading"><span>personal data delete</span></li>
<ul>
<li><a class="" href="../../maas-backend/customers/personal-data-delete/request.html">request</a></li>
</ul>
<li><a class="" href="../../maas-backend/customers/personalData.html">personalData</a></li>
<li class="heading"><span>retrieve</span></li>
<ul>
<li><a class="" href="../../maas-backend/customers/retrieve/request.html">request</a></li>
<li><a class="" href="../../maas-backend/customers/retrieve/response.html">response</a></li>
</ul>
<li class="heading"><span>stats</span></li>
<ul>
<li><a class="" href="../../maas-backend/customers/stats/request.html">request</a></li>
<li><a class="" href="../../maas-backend/customers/stats/response.html">response</a></li>
</ul>
<li class="heading"><span>update</span></li>
<ul>
<li><a class="" href="../../maas-backend/customers/update/request.html">request</a></li>
<li><a class="" href="../../maas-backend/customers/update/response.html">response</a></li>
</ul>
<li class="heading"><span>verification</span></li>
<ul>
<li class="heading"><span>initiate</span></li>
<ul>
<li><a class="" href="../../maas-backend/customers/verification/initiate/request.html">request</a></li>
<li><a class="" href="../../maas-backend/customers/verification/initiate/response.html">response</a></li>
</ul>
<li class="heading"><span>media</span></li>
<ul>
<li class="heading"><span>get</span></li>
<ul>
<li><a class="" href="../../maas-backend/customers/verification/media/get/request.html">request</a></li>
</ul>
<li class="heading"><span>list</span></li>
<ul>
<li><a class="" href="../../maas-backend/customers/verification/media/list/request.html">request</a></li>
</ul>
</ul>
<li class="heading"><span>register</span></li>
<ul>
<li><a class="" href="../../maas-backend/customers/verification/register/request.html">request</a></li>
<li><a class="" href="../../maas-backend/customers/verification/register/response.html">response</a></li>
</ul>
<li class="heading"><span>status</span></li>
<ul>
<li><a class="" href="../../maas-backend/customers/verification/status/response.html">response</a></li>
</ul>
<li><a class="" href="../../maas-backend/customers/verification/verification-object.html">verification object</a></li>
</ul>
</ul>
<li class="heading"><span>geocoding</span></li>
<ul>
<li class="heading"><span>geocoding query</span></li>
<ul>
<li><a class="" href="../../maas-backend/geocoding/geocoding-query/request.html">request</a></li>
<li><a class="" href="../../maas-backend/geocoding/geocoding-query/response.html">response</a></li>
</ul>
<li class="heading"><span>geocoding reverse</span></li>
<ul>
<li><a class="" href="../../maas-backend/geocoding/geocoding-reverse/request.html">request</a></li>
<li><a class="" href="../../maas-backend/geocoding/geocoding-reverse/response.html">response</a></li>
</ul>
</ul>
<li class="heading"><span>invoices</span></li>
<ul>
<li><a class="" href="../../maas-backend/invoices/invoice.html">invoice</a></li>
<li><a class="" href="../../maas-backend/invoices/invoiceLineItem.html">invoiceLineItem</a></li>
<li><a class="" href="../../maas-backend/invoices/invoiceUnits.html">invoiceUnits</a></li>
</ul>
<li class="heading"><span>itineraries</span></li>
<ul>
<li class="heading"><span>itinerary cancel</span></li>
<ul>
<li><a class="" href="../../maas-backend/itineraries/itinerary-cancel/request.html">request</a></li>
<li><a class="" href="../../maas-backend/itineraries/itinerary-cancel/response.html">response</a></li>
</ul>
<li class="heading"><span>itinerary create</span></li>
<ul>
<li><a class="" href="../../maas-backend/itineraries/itinerary-create/request.html">request</a></li>
<li><a class="" href="../../maas-backend/itineraries/itinerary-create/response.html">response</a></li>
</ul>
<li class="heading"><span>itinerary list</span></li>
<ul>
<li><a class="" href="../../maas-backend/itineraries/itinerary-list/request.html">request</a></li>
<li><a class="" href="../../maas-backend/itineraries/itinerary-list/response.html">response</a></li>
</ul>
<li class="heading"><span>itinerary retrieve</span></li>
<ul>
<li><a class="" href="../../maas-backend/itineraries/itinerary-retrieve/request.html">request</a></li>
<li><a class="" href="../../maas-backend/itineraries/itinerary-retrieve/response.html">response</a></li>
</ul>
<li class="heading"><span>itinerary update</span></li>
<ul>
<li><a class="" href="../../maas-backend/itineraries/itinerary-update/request.html">request</a></li>
<li><a class="" href="../../maas-backend/itineraries/itinerary-update/response.html">response</a></li>
</ul>
</ul>
<li class="heading"><span>products</span></li>
<ul>
<li class="heading"><span>products providers options</span></li>
<ul>
<li><a class="" href="../../maas-backend/products/products-providers-options/request.html">request</a></li>
<li><a class="" href="../../maas-backend/products/products-providers-options/response.html">response</a></li>
</ul>
<li class="heading"><span>products providers retrieve</span></li>
<ul>
<li><a class="" href="../../maas-backend/products/products-providers-retrieve/request.html">request</a></li>
<li><a class="" href="../../maas-backend/products/products-providers-retrieve/response.html">response</a></li>
</ul>
<li><a class="" href="../../maas-backend/products/provider.html">provider</a></li>
</ul>
<li class="heading"><span>profile</span></li>
<ul>
<li class="heading"><span>profile devices put</span></li>
<ul>
<li><a class="" href="../../maas-backend/profile/profile-devices-put/request.html">request</a></li>
<li><a class="" href="../../maas-backend/profile/profile-devices-put/response.html">response</a></li>
</ul>
<li class="heading"><span>profile edit</span></li>
<ul>
<li><a class="" href="../../maas-backend/profile/profile-edit/request.html">request</a></li>
<li><a class="" href="../../maas-backend/profile/profile-edit/response.html">response</a></li>
</ul>
<li class="heading"><span>profile favoriteLocations add</span></li>
<ul>
<li><a class="" href="../../maas-backend/profile/profile-favoriteLocations-add/request.html">request</a></li>
<li><a class="" href="../../maas-backend/profile/profile-favoriteLocations-add/response.html">response</a></li>
</ul>
<li class="heading"><span>profile favoriteLocations delete</span></li>
<ul>
<li><a class="" href="../../maas-backend/profile/profile-favoriteLocations-delete/request.html">request</a></li>
<li><a class="" href="../../maas-backend/profile/profile-favoriteLocations-delete/response.html">response</a></li>
</ul>
<li class="heading"><span>profile info</span></li>
<ul>
<li><a class="" href="../../maas-backend/profile/profile-info/request.html">request</a></li>
<li><a class="" href="../../maas-backend/profile/profile-info/response.html">response</a></li>
</ul>
<li class="heading"><span>profile webhook</span></li>
<ul>
<li><a class="" href="../../maas-backend/profile/profile-webhook/request.html">request</a></li>
<li><a class="" href="../../maas-backend/profile/profile-webhook/response.html">response</a></li>
</ul>
</ul>
<li class="heading"><span>provider</span></li>
<ul>
<li class="heading"><span>autocomplete</span></li>
<ul>
<li><a class="" href="../../maas-backend/provider/autocomplete/request.html">request</a></li>
<li><a class="" href="../../maas-backend/provider/autocomplete/response.html">response</a></li>
</ul>
<li class="heading"><span>geocoding reverse</span></li>
<ul>
<li><a class="" href="../../maas-backend/provider/geocoding-reverse/request.html">request</a></li>
<li><a class="" href="../../maas-backend/provider/geocoding-reverse/response.html">response</a></li>
</ul>
<li class="heading"><span>geocoding</span></li>
<ul>
<li><a class="" href="../../maas-backend/provider/geocoding/request.html">request</a></li>
<li><a class="" href="../../maas-backend/provider/geocoding/response.html">response</a></li>
</ul>
<li class="heading"><span>routes</span></li>
<ul>
<li><a class="" href="../../maas-backend/provider/routes/request.html">request</a></li>
<li><a class="" href="../../maas-backend/provider/routes/response.html">response</a></li>
</ul>
<li class="heading"><span>sms</span></li>
<ul>
<li><a class="" href="../../maas-backend/provider/sms/request.html">request</a></li>
<li><a class="" href="../../maas-backend/provider/sms/response.html">response</a></li>
</ul>
</ul>
<li class="heading"><span>push notification</span></li>
<ul>
<li><a class="" href="../../maas-backend/push-notification/request.html">request</a></li>
<li><a class="" href="../../maas-backend/push-notification/response.html">response</a></li>
</ul>
<li class="heading"><span>regions</span></li>
<ul>
<li class="heading"><span>regions options</span></li>
<ul>
<li><a class="" href="../../maas-backend/regions/regions-options/request.html">request</a></li>
<li><a class="" href="../../maas-backend/regions/regions-options/response.html">response</a></li>
</ul>
</ul>
<li class="heading"><span>routes</span></li>
<ul>
<li class="heading"><span>routes query</span></li>
<ul>
<li><a class="" href="../../maas-backend/routes/routes-query/request.html">request</a></li>
<li><a class="" href="../../maas-backend/routes/routes-query/response.html">response</a></li>
</ul>
</ul>
<li class="heading"><span>stations</span></li>
<ul>
<li class="heading"><span>stations list</span></li>
<ul>
<li><a class="" href="../../maas-backend/stations/stations-list/request.html">request</a></li>
<li><a class="" href="../../maas-backend/stations/stations-list/response.html">response</a></li>
</ul>
<li class="heading"><span>stations retrieve</span></li>
<ul>
<li><a class="" href="../../maas-backend/stations/stations-retrieve/request.html">request</a></li>
<li><a class="" href="../../maas-backend/stations/stations-retrieve/response.html">response</a></li>
</ul>
</ul>
<li class="heading"><span>subscriptions</span></li>
<ul>
<li><a class="" href="../../maas-backend/subscriptions/contact.html">contact</a></li>
<li><a class="" href="../../maas-backend/subscriptions/pricing.html">pricing</a></li>
<li><a class="" href="../../maas-backend/subscriptions/subscription.html">subscription</a></li>
<li><a class="" href="../../maas-backend/subscriptions/subscriptionAddress.html">subscriptionAddress</a></li>
<li><a class="" href="../../maas-backend/subscriptions/subscriptionOption.html">subscriptionOption</a></li>
<li class="heading"><span>subscriptions change state</span></li>
<ul>
<li><a class="" href="../../maas-backend/subscriptions/subscriptions-change-state/request.html">request</a></li>
<li><a class="" href="../../maas-backend/subscriptions/subscriptions-change-state/response.html">response</a></li>
</ul>
<li class="heading"><span>subscriptions create</span></li>
<ul>
<li><a class="" href="../../maas-backend/subscriptions/subscriptions-create/request.html">request</a></li>
<li><a class="" href="../../maas-backend/subscriptions/subscriptions-create/response.html">response</a></li>
</ul>
<li class="heading"><span>subscriptions customer retrieve</span></li>
<ul>
<li><a class="" href="../../maas-backend/subscriptions/subscriptions-customer-retrieve/request.html">request</a></li>
<li><a class="" href="../../maas-backend/subscriptions/subscriptions-customer-retrieve/response.html">response</a></li>
</ul>
<li class="heading"><span>subscriptions customer update</span></li>
<ul>
<li><a class="" href="../../maas-backend/subscriptions/subscriptions-customer-update/request.html">request</a></li>
<li><a class="" href="../../maas-backend/subscriptions/subscriptions-customer-update/response.html">response</a></li>
</ul>
<li class="heading"><span>subscriptions estimate</span></li>
<ul>
<li><a class="" href="../../maas-backend/subscriptions/subscriptions-estimate/request.html">request</a></li>
<li><a class="" href="../../maas-backend/subscriptions/subscriptions-estimate/response.html">response</a></li>
</ul>
<li class="heading"><span>subscriptions options</span></li>
<ul>
<li><a class="" href="../../maas-backend/subscriptions/subscriptions-options/request.html">request</a></li>
<li><a class="" href="../../maas-backend/subscriptions/subscriptions-options/response.html">response</a></li>
</ul>
<li class="heading"><span>subscriptions retrieve</span></li>
<ul>
<li><a class="" href="../../maas-backend/subscriptions/subscriptions-retrieve/request.html">request</a></li>
<li><a class="" href="../../maas-backend/subscriptions/subscriptions-retrieve/response.html">response</a></li>
</ul>
<li class="heading"><span>subscriptions update</span></li>
<ul>
<li><a class="" href="../../maas-backend/subscriptions/subscriptions-update/request.html">request</a></li>
<li><a class="" href="../../maas-backend/subscriptions/subscriptions-update/response.html">response</a></li>
</ul>
</ul>
<li class="heading"><span>tracking</span></li>
<ul>
<li class="heading"><span>tracking active itinerary get</span></li>
<ul>
<li><a class="" href="../../maas-backend/tracking/tracking-active-itinerary-get/request.html">request</a></li>
<li><a class="" href="../../maas-backend/tracking/tracking-active-itinerary-get/response.html">response</a></li>
</ul>
<li class="heading"><span>tracking active itinerary set</span></li>
<ul>
<li><a class="" href="../../maas-backend/tracking/tracking-active-itinerary-set/request.html">request</a></li>
<li><a class="" href="../../maas-backend/tracking/tracking-active-itinerary-set/response.html">response</a></li>
</ul>
<li class="heading"><span>tracking active leg get</span></li>
<ul>
<li><a class="" href="../../maas-backend/tracking/tracking-active-leg-get/request.html">request</a></li>
<li><a class="" href="../../maas-backend/tracking/tracking-active-leg-get/response.html">response</a></li>
</ul>
<li class="heading"><span>tracking active leg set</span></li>
<ul>
<li><a class="" href="../../maas-backend/tracking/tracking-active-leg-set/request.html">request</a></li>
<li><a class="" href="../../maas-backend/tracking/tracking-active-leg-set/response.html">response</a></li>
</ul>
<li class="heading"><span>tracking cancel active itinerary</span></li>
<ul>
<li><a class="" href="../../maas-backend/tracking/tracking-cancel-active-itinerary/request.html">request</a></li>
<li><a class="" href="../../maas-backend/tracking/tracking-cancel-active-itinerary/response.html">response</a></li>
</ul>
<li class="heading"><span>tracking update user location</span></li>
<ul>
<li><a class="" href="../../maas-backend/tracking/tracking-update-user-location/request.html">request</a></li>
<li><a class="" href="../../maas-backend/tracking/tracking-update-user-location/response.html">response</a></li>
</ul>
</ul>
<li class="heading"><span>tsp auth</span></li>
<ul>
<li class="heading"><span>init</span></li>
<ul>
<li><a class="" href="../../maas-backend/tsp-auth/init/request.html">request</a></li>
<li><a class="" href="../../maas-backend/tsp-auth/init/response.html">response</a></li>
</ul>
<li class="heading"><span>validate</span></li>
<ul>
<li><a class="" href="../../maas-backend/tsp-auth/validate/request.html">request</a></li>
<li><a class="" href="../../maas-backend/tsp-auth/validate/response.html">response</a></li>
</ul>
</ul>
<li class="heading"><span>vehicle</span></li>
<ul>
<li class="heading"><span>vehicle alert</span></li>
<ul>
<li><a class="" href="../../maas-backend/vehicle/vehicle-alert/request.html">request</a></li>
<li><a class="" href="../../maas-backend/vehicle/vehicle-alert/response.html">response</a></li>
</ul>
</ul>
<li class="heading"><span>webhooks</span></li>
<ul>
<li class="heading"><span>webhooks bookings update</span></li>
<ul>
<li><a class="" href="../../maas-backend/webhooks/webhooks-bookings-update/request.html">request</a></li>
<li><a class="" href="../../maas-backend/webhooks/webhooks-bookings-update/response.html">response</a></li>
</ul>
<li class="heading"><span>webhooks payments</span></li>
<ul>
<li class="heading"><span>gateway</span></li>
<ul>
<li><a class="" href="../../maas-backend/webhooks/webhooks-payments/gateway/avainpay.html">avainpay</a></li>
<li><a class="" href="../../maas-backend/webhooks/webhooks-payments/gateway/stripe.html">stripe</a></li>
<li><a class="" href="../../maas-backend/webhooks/webhooks-payments/gateway/yaband.html">yaband</a></li>
</ul>
<li><a class="" href="../../maas-backend/webhooks/webhooks-payments/request.html">request</a></li>
<li><a class="" href="../../maas-backend/webhooks/webhooks-payments/response.html">response</a></li>
</ul>
<li class="heading"><span>zendesk push notification</span></li>
<ul>
<li><a class="" href="../../maas-backend/webhooks/zendesk-push-notification/request.html">request</a></li>
<li><a class="" href="../../maas-backend/webhooks/zendesk-push-notification/response.html">response</a></li>
</ul>
</ul>
</ul>
<li class="heading"><span>tsp</span></li>
<ul>
<li class="heading"><span>booking cancel</span></li>
<ul>
<li><a class="" href="../booking-cancel/request.html">request</a></li>
<li><a class="" href="../booking-cancel/response.html">response</a></li>
</ul>
<li class="heading"><span>booking create</span></li>
<ul>
<li><a class="" href="request.html">request</a></li>
<li><a class="active" href="response.html">response</a></li>
</ul>
<li class="heading"><span>booking options list</span></li>
<ul>
<li><a class="" href="../booking-options-list/request.html">request</a></li>
<li><a class="" href="../booking-options-list/response.html">response</a></li>
</ul>
<li class="heading"><span>booking read by id</span></li>
<ul>
<li><a class="" href="../booking-read-by-id/request.html">request</a></li>
<li><a class="" href="../booking-read-by-id/response.html">response</a></li>
</ul>
<li class="heading"><span>booking receipt</span></li>
<ul>
<li><a class="" href="../booking-receipt/request.html">request</a></li>
<li><a class="" href="../booking-receipt/response.html">response</a></li>
</ul>
<li class="heading"><span>booking ticket</span></li>
<ul>
<li><a class="" href="../booking-ticket/request.html">request</a></li>
<li><a class="" href="../booking-ticket/response.html">response</a></li>
</ul>
<li class="heading"><span>booking update</span></li>
<ul>
<li><a class="" href="../booking-update/request.html">request</a></li>
<li><a class="" href="../booking-update/response.html">response</a></li>
</ul>
<li class="heading"><span>customer auth validate</span></li>
<ul>
<li><a class="" href="../customer-auth-validate/request.html">request</a></li>
<li><a class="" href="../customer-auth-validate/response.html">response</a></li>
</ul>
<li class="heading"><span>customer auth</span></li>
<ul>
<li><a class="" href="../customer-auth/request.html">request</a></li>
<li><a class="" href="../customer-auth/response.html">response</a></li>
</ul>
<li class="heading"><span>customer registration</span></li>
<ul>
<li><a class="" href="../customer-registration/request.html">request</a></li>
<li><a class="" href="../customer-registration/response.html">response</a></li>
</ul>
<li class="heading"><span>journey planner</span></li>
<ul>
<li><a class="" href="../journey-planner/request.html">request</a></li>
<li><a class="" href="../journey-planner/response.html">response</a></li>
</ul>
<li class="heading"><span>stations list</span></li>
<ul>
<li><a class="" href="../stations-list/request.html">request</a></li>
<li><a class="" href="../stations-list/response.html">response</a></li>
</ul>
<li class="heading"><span>stations retrieve</span></li>
<ul>
<li><a class="" href="../stations-retrieve/request.html">request</a></li>
<li><a class="" href="../stations-retrieve/response.html">response</a></li>
</ul>
<li class="heading"><span>vehicle alert</span></li>
<ul>
<li><a class="" href="../vehicle-alert/request.html">request</a></li>
<li><a class="" href="../vehicle-alert/response.html">response</a></li>
</ul>
<li class="heading"><span>webhooks bookings update</span></li>
<ul>
<li><a class="" href="../webhooks-bookings-update/remote-request.html">remote request</a></li>
<li><a class="" href="../webhooks-bookings-update/remote-response.html">remote response</a></li>
</ul>
</ul>
</ul>
      </nav>
      <article id="main" class="content">
        <h1 id="response-schema">response Schema <a class="heading-anchor-permalink" href="#response-schema">#</a></h1>
<pre><code>http://maasglobal.com/tsp/bookings-create/response.json
</code></pre>
<p>Response schema for creating a booking through a TSP adapter</p>
<table>
<thead>
<tr>
<th>Abstract</th>
<th>Extensible</th>
<th>Status</th>
<th>Identifiable</th>
<th>Custom Properties</th>
<th>Additional Properties</th>
<th>Defined In</th>
</tr>
</thead>
<tbody>
<tr>
<td>Can be instantiated</td>
<td>No</td>
<td>Develop</td>
<td>No</td>
<td>Forbidden</td>
<td>Forbidden</td>
<td><a href="response.json">tsp/booking-create/response.json</a></td>
</tr>
</tbody>
</table>
<h2 id="schema-hierarchy">Schema Hierarchy <a class="heading-anchor-permalink" href="#schema-hierarchy">#</a></h2>
<ul>
<li>response <code>http://maasglobal.com/tsp/bookings-create/response.json</code>
<ul>
<li><a href="../../core/booking.html">booking</a> <code>http://maasglobal.com/core/booking.json</code></li>
<li><a href="../../core/components/state.html">state</a> <code>http://maasglobal.com/core/components/state.json</code></li>
<li><a href="../../core/booking-option.html">booking-option</a> <code>http://maasglobal.com/core/booking-option.json</code></li>
<li><a href="../../core/booking-meta.html">booking-meta</a> <code>http://maasglobal.com/core/booking-meta.json</code></li>
<li><a href="../../core/components/configurator.html">configurator</a> <code>http://maasglobal.com/core/components/configurator.json</code></li>
<li><a href="../../core/components/customerSelection.html">customerSelection</a>
<code>http://maasglobal.com/core/components/customerSelection.json</code></li>
</ul>
</li>
</ul>
<h2 id="response-example">response Example <a class="heading-anchor-permalink" href="#response-example">#</a></h2>
<pre><code class="language-json">{
  &quot;leg&quot;: {
    &quot;from&quot;: {
      &quot;name&quot;: &quot;Siltasaarenkatu 1, Helsinki&quot;,
      &quot;address&quot;: &quot;streetName:Siltasaarenkatu|streetNumber:1|city:Helsinki|zipCode:00530|country:Suomi&quot;,
      &quot;lat&quot;: 60.177252,
      &quot;lon&quot;: 24.950388
    },
    &quot;to&quot;: {
      &quot;name&quot;: &quot;Ida Aalbergin tie 3, Helsinki&quot;,
      &quot;address&quot;: &quot;streetName:Ida%20Aalbergin%20tie|streetNumber:1|city:Helsinki|zipCode:00400|country:Suomi&quot;,
      &quot;lat&quot;: 60.231538,
      &quot;lon&quot;: 24.892568
    },
    &quot;startTime&quot;: 1572440451838,
    &quot;endTime&quot;: 1572441571838,
    &quot;mode&quot;: &quot;TAXI&quot;,
    &quot;departureDelay&quot;: 900000
  },
  &quot;customer&quot;: {
    &quot;email&quot;: &quot;test@example.com&quot;,
    &quot;phone&quot;: &quot;+358400001010&quot;,
    &quot;locale&quot;: &quot;en&quot;,
    &quot;clientId&quot;: &quot;whim&quot;,
    &quot;lastName&quot;: &quot;Tester&quot;,
    &quot;opaqueId&quot;: &quot;cafecaca&quot;,
    &quot;firstName&quot;: &quot;Test&quot;
  },
  &quot;state&quot;: &quot;RESERVED&quot;,
  &quot;tspId&quot;: &quot;deadbeefdeadbeefdeadcafebeef&quot;,
  &quot;terms&quot;: {
    &quot;reusable&quot;: false,
    &quot;validity&quot;: {
      &quot;endTime&quot;: 1572355249017,
      &quot;startTime&quot;: 1572355193128
    },
    &quot;reconcilable&quot;: false
  },
  &quot;tspProduct&quot;: {
    &quot;id&quot;: &quot;testtaxi1-product1&quot;
  },
  &quot;meta&quot;: {
    &quot;MODE_TAXI&quot;: {
      &quot;driver&quot;: {},
      &quot;taxiCenter&quot;: {
        &quot;name&quot;: &quot;Taksi Test1&quot;,
        &quot;phone&quot;: &quot;+358400001010&quot;
      },
      &quot;vehicleType&quot;: &quot;any&quot;
    }
  },
  &quot;cost&quot;: {
    &quot;amount&quot;: 22,
    &quot;currency&quot;: &quot;EUR&quot;
  },
  &quot;tspProductId&quot;: &quot;testtaxi1-product1&quot;,
  &quot;token&quot;: {}
}
</code></pre>
<h1 id="response-properties">response Properties <a class="heading-anchor-permalink" href="#response-properties">#</a></h1>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Required</th>
<th>Nullable</th>
<th>Defined by</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#configurator">configurator</a></td>
<td>configurator</td>
<td>Optional</td>
<td>No</td>
<td>response (this schema)</td>
</tr>
<tr>
<td><a href="#cost">cost</a></td>
<td>cost</td>
<td>Optional</td>
<td>No</td>
<td>response (this schema)</td>
</tr>
<tr>
<td><a href="#customer">customer</a></td>
<td>customer</td>
<td>Optional</td>
<td>No</td>
<td>response (this schema)</td>
</tr>
<tr>
<td><a href="#customerselection">customerSelection</a></td>
<td>customerSelection</td>
<td>Optional</td>
<td>No</td>
<td>response (this schema)</td>
</tr>
<tr>
<td><a href="#leg">leg</a></td>
<td><code>object</code></td>
<td>Optional</td>
<td>No</td>
<td>response (this schema)</td>
</tr>
<tr>
<td><a href="#meta">meta</a></td>
<td>booking-meta</td>
<td><strong>Required</strong></td>
<td>No</td>
<td>response (this schema)</td>
</tr>
<tr>
<td><a href="#state">state</a></td>
<td><code>enum</code></td>
<td><strong>Required</strong></td>
<td>No</td>
<td>response (this schema)</td>
</tr>
<tr>
<td><a href="#terms">terms</a></td>
<td>terms</td>
<td><strong>Required</strong></td>
<td>No</td>
<td>response (this schema)</td>
</tr>
<tr>
<td><a href="#token">token</a></td>
<td><code>object</code></td>
<td><strong>Required</strong></td>
<td>No</td>
<td>response (this schema)</td>
</tr>
<tr>
<td><a href="#tspid">tspId</a></td>
<td><code>string</code></td>
<td><strong>Required</strong></td>
<td>No</td>
<td>response (this schema)</td>
</tr>
<tr>
<td><a href="#tspproduct">tspProduct</a></td>
<td><code>object</code></td>
<td><strong>Required</strong></td>
<td>No</td>
<td>response (this schema)</td>
</tr>
</tbody>
</table>
<h2 id="configurator">configurator <a class="heading-anchor-permalink" href="#configurator">#</a></h2>
<p><code>configurator</code></p>
<ul>
<li>is optional</li>
<li>type: configurator</li>
<li>defined in this schema</li>
</ul>
<h3 id="configurator-type">configurator Type <a class="heading-anchor-permalink" href="#configurator-type">#</a></h3>
<ul>
<li><a href="../../core/components/configurator.html">configurator</a> – <code>http://maasglobal.com/core/components/configurator.json</code></li>
</ul>
<h2 id="cost">cost <a class="heading-anchor-permalink" href="#cost">#</a></h2>
<p><code>cost</code></p>
<ul>
<li>is optional</li>
<li>type: cost</li>
<li>defined in this schema</li>
</ul>
<h3 id="cost-type">cost Type <a class="heading-anchor-permalink" href="#cost-type">#</a></h3>
<ul>
<li><a href="booking.html">cost</a> – <code>http://maasglobal.com/core/components/cost.json</code></li>
</ul>
<h2 id="customer">customer <a class="heading-anchor-permalink" href="#customer">#</a></h2>
<p>MaaS booking customer</p>
<p><code>customer</code></p>
<ul>
<li>is optional</li>
<li>type: customer</li>
<li>defined in this schema</li>
</ul>
<h3 id="customer-type">customer Type <a class="heading-anchor-permalink" href="#customer-type">#</a></h3>
<ul>
<li><a href="booking-option.html">customer</a> – <code>http://maasglobal.com/core/customer.json</code></li>
</ul>
<h2 id="customerselection">customerSelection <a class="heading-anchor-permalink" href="#customerselection">#</a></h2>
<p><code>customerSelection</code></p>
<ul>
<li>is optional</li>
<li>type: customerSelection</li>
<li>defined in this schema</li>
</ul>
<h3 id="customerselection-type">customerSelection Type <a class="heading-anchor-permalink" href="#customerselection-type">#</a></h3>
<ul>
<li><a href="../../core/components/customerSelection.html">customerSelection</a> –
<code>http://maasglobal.com/core/components/customerSelection.json</code></li>
</ul>
<h2 id="leg">leg <a class="heading-anchor-permalink" href="#leg">#</a></h2>
<p>A subset of the standard leg (…/core/leg.json)</p>
<p><code>leg</code></p>
<ul>
<li>is optional</li>
<li>type: <code>object</code></li>
<li>defined in this schema</li>
</ul>
<h3 id="leg-type">leg Type <a class="heading-anchor-permalink" href="#leg-type">#</a></h3>
<p><code>object</code> with following properties:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>agencyId</code></td>
<td></td>
<td>Optional</td>
</tr>
<tr>
<td><code>departureDelay</code></td>
<td></td>
<td>Optional</td>
</tr>
<tr>
<td><code>endTime</code></td>
<td></td>
<td><strong>Required</strong></td>
</tr>
<tr>
<td><code>from</code></td>
<td></td>
<td><strong>Required</strong></td>
</tr>
<tr>
<td><code>mode</code></td>
<td></td>
<td><strong>Required</strong></td>
</tr>
<tr>
<td><code>startTime</code></td>
<td></td>
<td><strong>Required</strong></td>
</tr>
<tr>
<td><code>to</code></td>
<td></td>
<td><strong>Required</strong></td>
</tr>
</tbody>
</table>
<h4 id="agencyid">agencyId <a class="heading-anchor-permalink" href="#agencyid">#</a></h4>
<p><code>agencyId</code></p>
<ul>
<li>is optional</li>
<li>type: agencyId</li>
</ul>
<h5 id="agencyid-type">agencyId Type <a class="heading-anchor-permalink" href="#agencyid-type">#</a></h5>
<ul>
<li><a href="common.html">agencyId</a> – <code>http://maasglobal.com/core/components/common.json#/definitions/agencyId</code></li>
</ul>
<h4 id="departuredelay">departureDelay <a class="heading-anchor-permalink" href="#departuredelay">#</a></h4>
<p><code>departureDelay</code></p>
<ul>
<li>is optional</li>
<li>type: duration</li>
</ul>
<h5 id="departuredelay-type">departureDelay Type <a class="heading-anchor-permalink" href="#departuredelay-type">#</a></h5>
<ul>
<li><a href="units.html">duration</a> – <code>http://maasglobal.com/core/components/units.json#/definitions/duration</code></li>
</ul>
<h4 id="endtime">endTime <a class="heading-anchor-permalink" href="#endtime">#</a></h4>
<p><code>endTime</code></p>
<ul>
<li>is <strong>required</strong></li>
<li>type: time</li>
</ul>
<h5 id="endtime-type">endTime Type <a class="heading-anchor-permalink" href="#endtime-type">#</a></h5>
<ul>
<li><a href="units.html">time</a> – <code>http://maasglobal.com/core/components/units.json#/definitions/time</code></li>
</ul>
<h4 id="from">from <a class="heading-anchor-permalink" href="#from">#</a></h4>
<p>Starting location’s lat and lon pair of this request</p>
<p><code>from</code></p>
<ul>
<li>is <strong>required</strong></li>
<li>type: place</li>
</ul>
<h5 id="from-type">from Type <a class="heading-anchor-permalink" href="#from-type">#</a></h5>
<ul>
<li><a href="place.html">place</a> – <code>http://maasglobal.com/core/components/place.json</code></li>
</ul>
<h4 id="mode">mode <a class="heading-anchor-permalink" href="#mode">#</a></h4>
<p><code>mode</code></p>
<ul>
<li>is <strong>required</strong></li>
<li>type: travel-mode</li>
</ul>
<h5 id="mode-type">mode Type <a class="heading-anchor-permalink" href="#mode-type">#</a></h5>
<ul>
<li><a href="travel-mode.html">travel-mode</a> – <code>http://maasglobal.com/core/components/travel-mode.json</code></li>
</ul>
<h4 id="starttime">startTime <a class="heading-anchor-permalink" href="#starttime">#</a></h4>
<p><code>startTime</code></p>
<ul>
<li>is <strong>required</strong></li>
<li>type: time</li>
</ul>
<h5 id="starttime-type">startTime Type <a class="heading-anchor-permalink" href="#starttime-type">#</a></h5>
<ul>
<li><a href="units.html">time</a> – <code>http://maasglobal.com/core/components/units.json#/definitions/time</code></li>
</ul>
<h4 id="to">to <a class="heading-anchor-permalink" href="#to">#</a></h4>
<p><code>to</code></p>
<ul>
<li>is <strong>required</strong></li>
<li>type: place</li>
</ul>
<h5 id="to-type">to Type <a class="heading-anchor-permalink" href="#to-type">#</a></h5>
<ul>
<li><a href="place.html">place</a> – <code>http://maasglobal.com/core/components/place.json</code></li>
</ul>
<h2 id="meta">meta <a class="heading-anchor-permalink" href="#meta">#</a></h2>
<p><code>meta</code></p>
<ul>
<li>is <strong>required</strong></li>
<li>type: booking-meta</li>
<li>defined in this schema</li>
</ul>
<h3 id="meta-type">meta Type <a class="heading-anchor-permalink" href="#meta-type">#</a></h3>
<ul>
<li><a href="../../core/booking-meta.html">booking-meta</a> – <code>http://maasglobal.com/core/booking-meta.json</code></li>
</ul>
<h2 id="state">state <a class="heading-anchor-permalink" href="#state">#</a></h2>
<p>The life-cycle state of a booking</p>
<p><code>state</code></p>
<ul>
<li>is <strong>required</strong></li>
<li>type: <code>enum</code></li>
<li>defined in this schema</li>
</ul>
<p>The value of this property <strong>must</strong> be equal to one of the <a href="#state-known-values">known values below</a>.</p>
<h3 id="state-known-values">state Known Values <a class="heading-anchor-permalink" href="#state-known-values">#</a></h3>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>START</code></td>
<td></td>
</tr>
<tr>
<td><code>PENDING</code></td>
<td></td>
</tr>
<tr>
<td><code>PAID</code></td>
<td></td>
</tr>
<tr>
<td><code>RESERVED</code></td>
<td></td>
</tr>
<tr>
<td><code>CONFIRMED</code></td>
<td></td>
</tr>
<tr>
<td><code>ARRIVED</code></td>
<td></td>
</tr>
<tr>
<td><code>ACTIVATED</code></td>
<td></td>
</tr>
<tr>
<td><code>ON_HOLD</code></td>
<td></td>
</tr>
<tr>
<td><code>CANCELLED</code></td>
<td></td>
</tr>
<tr>
<td><code>EXPIRED</code></td>
<td></td>
</tr>
<tr>
<td><code>REJECTED</code></td>
<td></td>
</tr>
<tr>
<td><code>FINISHED</code></td>
<td></td>
</tr>
<tr>
<td><code>UNKNOWN</code></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="terms">terms <a class="heading-anchor-permalink" href="#terms">#</a></h2>
<p><code>terms</code></p>
<ul>
<li>is <strong>required</strong></li>
<li>type: terms</li>
<li>defined in this schema</li>
</ul>
<h3 id="terms-type">terms Type <a class="heading-anchor-permalink" href="#terms-type">#</a></h3>
<ul>
<li><a href="booking.html">terms</a> – <code>http://maasglobal.com/core/components/terms.json</code></li>
</ul>
<h2 id="token">token <a class="heading-anchor-permalink" href="#token">#</a></h2>
<p>The validity token (such as booking ID, travel ticket etc.) that MaaS clients will display to validate the trip when
starting the leg.</p>
<p><code>token</code></p>
<ul>
<li>is <strong>required</strong></li>
<li>type: <code>object</code></li>
<li>defined in this schema</li>
</ul>
<h3 id="token-type">token Type <a class="heading-anchor-permalink" href="#token-type">#</a></h3>
<p><code>object</code> with following properties:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>data</code></td>
<td>object</td>
<td>Optional</td>
</tr>
<tr>
<td><code>meta</code></td>
<td>object</td>
<td>Optional</td>
</tr>
<tr>
<td><code>validityDuration</code></td>
<td>object</td>
<td>Optional</td>
</tr>
</tbody>
</table>
<h4 id="data">data <a class="heading-anchor-permalink" href="#data">#</a></h4>
<p>Arbitrary ticket data for the client</p>
<p><code>data</code></p>
<ul>
<li>is optional</li>
<li>type: <code>object</code></li>
</ul>
<h5 id="data-type">data Type <a class="heading-anchor-permalink" href="#data-type">#</a></h5>
<p><code>object</code> with following properties:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody></tbody>
</table>
<h4 id="meta-2">meta <a class="heading-anchor-permalink" href="#meta-2">#</a></h4>
<p>Arbitrary metadata the TSP may pass along the ticket to the client (e.g. a booking code, base64 encoded binary)</p>
<p><code>meta</code></p>
<ul>
<li>is optional</li>
<li>type: <code>object</code></li>
</ul>
<h5 id="meta-type-2">meta Type <a class="heading-anchor-permalink" href="#meta-type-2">#</a></h5>
<p><code>object</code> with following properties:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody></tbody>
</table>
<h4 id="validityduration">validityDuration <a class="heading-anchor-permalink" href="#validityduration">#</a></h4>
<p>The rules that MaaS will interpret to schedule, re-validate or cancel the booking.</p>
<p><code>validityDuration</code></p>
<ul>
<li>is optional</li>
<li>type: <code>object</code></li>
</ul>
<h5 id="validityduration-type">validityDuration Type <a class="heading-anchor-permalink" href="#validityduration-type">#</a></h5>
<p><code>object</code> with following properties:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>endTime</code></td>
<td></td>
<td>Optional</td>
</tr>
<tr>
<td><code>startTime</code></td>
<td></td>
<td>Optional</td>
</tr>
</tbody>
</table>
<h4 id="endtime-2">endTime <a class="heading-anchor-permalink" href="#endtime-2">#</a></h4>
<p>The finishing time the ticket is valid for</p>
<p><code>endTime</code></p>
<ul>
<li>is optional</li>
<li>type: time</li>
</ul>
<h5 id="endtime-type-2">endTime Type <a class="heading-anchor-permalink" href="#endtime-type-2">#</a></h5>
<ul>
<li><a href="units.html">time</a> – <code>http://maasglobal.com/core/components/units.json#/definitions/time</code></li>
</ul>
<h4 id="starttime-2">startTime <a class="heading-anchor-permalink" href="#starttime-2">#</a></h4>
<p>The starting time from which the ticket is valid</p>
<p><code>startTime</code></p>
<ul>
<li>is optional</li>
<li>type: time</li>
</ul>
<h5 id="starttime-type-2">startTime Type <a class="heading-anchor-permalink" href="#starttime-type-2">#</a></h5>
<ul>
<li><a href="units.html">time</a> – <code>http://maasglobal.com/core/components/units.json#/definitions/time</code></li>
</ul>
<h2 id="tspid">tspId <a class="heading-anchor-permalink" href="#tspid">#</a></h2>
<p><code>tspId</code></p>
<ul>
<li>is <strong>required</strong></li>
<li>type: <code>string</code></li>
<li>defined in this schema</li>
</ul>
<h3 id="tspid-type">tspId Type <a class="heading-anchor-permalink" href="#tspid-type">#</a></h3>
<p><code>string</code></p>
<ul>
<li>minimum length: 1 characters</li>
<li>maximum length: 256 characters</li>
</ul>
<h2 id="tspproduct">tspProduct <a class="heading-anchor-permalink" href="#tspproduct">#</a></h2>
<p>Defines what kind of TSP product the booking option represents.</p>
<p><code>tspProduct</code></p>
<ul>
<li>is <strong>required</strong></li>
<li>type: <code>object</code></li>
<li>defined in this schema</li>
</ul>
<h3 id="tspproduct-type">tspProduct Type <a class="heading-anchor-permalink" href="#tspproduct-type">#</a></h3>
<p><code>object</code> with following properties:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>string</td>
<td><strong>Required</strong></td>
</tr>
</tbody>
</table>
<h4 id="id">id <a class="heading-anchor-permalink" href="#id">#</a></h4>
<p>Unique identifier for the product</p>
<p><code>id</code></p>
<ul>
<li>is <strong>required</strong></li>
<li>type: <code>string</code></li>
</ul>
<h5 id="id-type">id Type <a class="heading-anchor-permalink" href="#id-type">#</a></h5>
<p><code>string</code></p>
<ul>
<li>minimum length: 1 characters</li>
<li>maximum length: 255 characters</li>
</ul>

      </article>
    </div>
    <script>
      // Load contents.json if you need it
    </script>
    <script>
      // FROM http://purecss.io/js/ui.js
      (function(window, document) {
        var layout = document.getElementById("layout"),
          menu = document.getElementById("menu"),
          menuLink = document.getElementById("menuLink");

        function toggleClass(element, className) {
          var classes = element.className.split(/\s+/),
            length = classes.length,
            i = 0;

          for (; i < length; i++) {
            if (classes[i] === className) {
              classes.splice(i, 1);
              break;
            }
          }
          // The className is not found
          if (length === classes.length) {
            classes.push(className);
          }

          element.className = classes.join(" ");
        }

        menuLink.onclick = function(e) {
          var active = "active";

          e.preventDefault();
          toggleClass(layout, active);
          toggleClass(menu, active);
          toggleClass(menuLink, active);
        };
      })(this, this.document);
    </script>
  </body>
</html>
