<!DOCTYPE html>
<html>
  <head>
    <style>
      /*! ADAPTED
    Typeplate : Starter Kit
    URL ........... http://typeplate.com
    Version ....... 3.0.2
    Github ........ https://github.com/typeplate/starter-kit
    Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
    License ....... Creative Commmons Attribution 3.0
    License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
    */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-rendering: optimizeLegibility;
        line-height: 1;
        margin-top: 0;
        color: #222;
      }

      blockquote + figcaption cite {
        display: block;
        font-size: inherit;
        text-align: right;
      }

      body {
        word-wrap: break-word;
      }

      pre code {
        word-wrap: normal;
      }

      body {
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        color: #444;
      }

      h1 {
        font-size: 2em;
        /* 2*16 = 32 */
      }

      h2 {
        font-size: 1.5em;
        /* 1.5*16 = 24 */
      }

      h3 {
        font-size: 1.17em;
        /* 1.17*16 = 18.72 */
      }

      h4 {
        font-size: 1em;
        /* 1*16 = 16 */
      }

      h5 {
        font-size: 0.83em;
        /* 0.83*16 = 13.28 */
      }

      h6 {
        font-size: 0.75em;
        /* 0.75*16 = 12 */
      }

      h1 {
        margin: 2.42424rem 0 1.454544rem;
      }

      h2 {
        margin: 2.0202rem 0 1.21212rem;
      }

      h3 {
        margin: 1.61616rem 0 1rem;
      }

      h4 {
        margin: 1.21212rem 0 1;
      }

      h5 {
        margin: 0.80808rem 0;
      }

      h6 {
        margin: 0.70707rem 0;
      }

      p {
        margin: auto auto 1.5rem;
      }

      small {
        font-size: 65%;
      }

      input,
      abbr,
      acronym,
      blockquote,
      code,
      kbd,
      q,
      samp,
      var {
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      pre {
        white-space: pre;
      }

      pre code {
        white-space: -moz-pre-wrap;
        white-space: pre-wrap;
      }

      code {
        white-space: pre;
        font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
      }

      abbr {
        -webkit-font-variant: small-caps;
        -moz-font-variant: small-caps;
        -ms-font-variant: small-caps;
        font-variant: small-caps;
        font-weight: 600;
        text-transform: lowercase;
        color: gray;
      }

      abbr[title]:hover {
        cursor: help;
      }

      /* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        color: #444;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
      }

      code,
      pre {
        background-color: #f5f5f5;
        color: #444;
        border-radius: 2px;
        text-shadow: 0px 1px 0px white;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
      }

      pre code {
        border: none;
        box-shadow: none;
      }

      pre {
        padding: 0.5em;
      }

      code {
        display: inline-block;
        padding: 0 0.5em;
        line-height: 1.4;
        font-size: 0.9em;
      }

      table {
        border-spacing: 0;
        margin-bottom: 1.5rem;
      }

      table th,
      table td {
        padding: 0.3em 0.7em;
      }

      table th {
        background-color: #f4f4f4;
        border-bottom: 2px solid #444;
      }

      table td {
        border: 1px solid #f5f5f5;
      }

      /* Add transition to containers so they can push in and out. */

      #layout,
      #menu,
      .menu-link {
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }

      /* This is the parent `<div>` that contains the menu and the content area. */

      #layout {
        position: relative;
        padding-left: 0;
      }

      #layout.active #menu {
        left: 250px;
        width: 250px;
      }

      #layout.active .menu-link {
        left: 250px;
      }

      /* The content `<div>` is where all your content goes. */

      .content {
        margin: 50px auto;
        padding: 0 2em;
        max-width: 80ex;
        line-height: 1.6em;
      }

      /*
      The `#menu` `<div>` is the parent `<div>` that contains the menu that
      appears on the left side of the page.
      */

      #menu {
        margin-left: -250px;
        /* "#menu" width */
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1000;
        /* so the menu or its navicon stays above all content */
        background: #f4f4f4;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        font-size: 0.9em;
      }

      a,
      a * {
        text-decoration: none;
        color: #2483cc;
      }

      a:visited {
        text-decoration: none;
        color: #2483cc;
      }

      /* All anchors inside the menu should be styled like this. */

      #menu a {
        display: block;
        padding: 0.5em 0.5em;
      }

      #menu a:first-letter {
        text-transform: capitalize;
      }

      #menu ul {
        list-style-type: none;
        padding: 0;
        margin: 1em 0.5em;
      }

      #menu ul ul {
        margin-top: 0.5em;
        margin-left: 0.5em;
        border-left: 4px solid rgba(255, 255, 255, 0.5);
      }

      /* Change color of the anchor links on hover/focus. */

      #menu li a:hover,
      #menu li a:focus {
        background: rgba(255, 255, 255, 0.4);
      }

      /* This styles the selected menu item `<li>`. */

      #menu li a.active {
        background: rgba(0, 0, 0, 0.05);
      }

      /* This styles a link within a selected menu item `<li>`. */

      #menu li a.active {
        color: #222;
      }

      /* This styles the menu heading. */

      #menu li.heading {
        font-size: 0.9em;
        text-transform: uppercase;
        color: #000;
      }

      #menu li.heading > * {
        padding: 0.5em;
        display: block;
      }

      #menu li.heading a {
        color: #0c68af;
      }

      /* -- Dynamic Button For Responsive Menu -------------------------------------*/

      /*
      `.menu-link` represents the responsive menu toggle that shows/hides on
      small screens.
      */

      .menu-link {
        position: fixed;
        display: block;
        /* show this only on small screens */
        top: 0;
        left: 0;
        /* "#menu width" */
        font-size: 10px;
        /* change this value to increase/decrease button size */
        z-index: 10;
        width: 2em;
        height: auto;
        padding: 1.6em 1.2em;
        border-radius: 0 2px 2px 0;
      }

      .menu-link:hover {
        background: #f4f4f4;
      }

      .menu-link span {
        position: relative;
        display: block;
      }

      .menu-link span,
      .menu-link span:before,
      .menu-link span:after {
        background-color: #555;
        width: 100%;
        height: 0.2em;
        border-radius: 1em;
      }

      .menu-link span:before,
      .menu-link span:after {
        position: absolute;
        margin-top: -0.6em;
        content: " ";
      }

      .menu-link span:after {
        margin-top: 0.6em;
      }

      /* Hides the menu at `48em`, but modify this based on your app's needs. */

      @media (min-width: 48em) {
        .header,
        .content {
          padding-left: 2em;
          padding-right: 2em;
        }

        #layout {
          padding-left: 250px;
          /* left col width "#menu" */
          left: 0;
        }
        #menu {
          left: 250px;
        }

        .menu-link {
          position: fixed;
          left: 250px;
          display: none;
        }

        #layout.active .menu-link {
          left: 250px;
        }
      }

      @media (max-width: 48em) {
        /* Only apply this when the window is small. Otherwise, the following case results in extra padding on the left:
         * Make the window small.
         * Tap the menu to trigger the active state.
         * Make the window large again.
         */
        #layout.active {
          position: relative;
          left: 250px;
        }
      }

      /* Heading anchors and permalinks */
      h1[id],
      h2[id],
      h3[id],
      h4[id],
      h5[id],
      h6[id] {
        position: relative;
      }
      .heading-anchor-permalink {
        /* Position the permalink to the left of the title */
        position: absolute;
        right: 100%;
        /* Add some spacing as padding to not lose the hover */
        padding-right: 0.6rem;
        /* Make it only visible on heading hover, see below */
        opacity: 0;
      }
      h1[id]:hover .heading-anchor-permalink,
      h2[id]:hover .heading-anchor-permalink,
      h3[id]:hover .heading-anchor-permalink,
      h4[id]:hover .heading-anchor-permalink,
      h5[id]:hover .heading-anchor-permalink,
      h6[id]:hover .heading-anchor-permalink {
        opacity: 0.5;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
  </head>

  <body>
    <div id="layout">
      <!-- Menu toggle -->
      <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
      </a>
      <nav id="menu">
        <ul>
<li><a class="" href="../../README.html">README</a></li>
<li class="heading"><span>core</span></li>
<ul>
<li><a class="" href="../../core/booking-meta.html">booking meta</a></li>
<li><a class="" href="../../core/booking-option.html">booking option</a></li>
<li><a class="" href="../../core/booking.html">booking</a></li>
<li><a class="" href="../../core/card.html">card</a></li>
<li class="heading"><span>components</span></li>
<ul>
<li><a class="" href="../../core/components/ACRISS.html">ACRISS</a></li>
<li><a class="" href="../../core/components/address.html">address</a></li>
<li><a class="" href="../../core/components/agencyOptions.html">agencyOptions</a></li>
<li><a class="" href="../../core/components/api-common.html">api common</a></li>
<li><a class="" href="../../core/components/authorization.html">authorization</a></li>
<li><a class="" href="../../core/components/bike-station.html">bike station</a></li>
<li><a class="" href="../../core/components/car-rental.html">car rental</a></li>
<li><a class="" href="../../core/components/common.html">common</a></li>
<li><a class="" href="../../core/components/configurator.html">configurator</a></li>
<li><a class="" href="../../core/components/cost.html">cost</a></li>
<li><a class="" href="../../core/components/customerSelection.html">customerSelection</a></li>
<li><a class="" href="../../core/components/fare.html">fare</a></li>
<li><a class="" href="../../core/components/geolocation.html">geolocation</a></li>
<li><a class="" href="../../core/components/geometry.html">geometry</a></li>
<li><a class="" href="../../core/components/i18n.html">i18n</a></li>
<li><a class="" href="../../core/components/payment-parameters.html">payment parameters</a></li>
<li><a class="" href="../../core/components/personalDataAllowItem.html">personalDataAllowItem</a></li>
<li><a class="" href="../../core/components/place.html">place</a></li>
<li><a class="" href="../../core/components/point-cost.html">point cost</a></li>
<li><a class="" href="../../core/components/state-log.html">state log</a></li>
<li><a class="" href="../../core/components/state.html">state</a></li>
<li><a class="" href="../../core/components/station.html">station</a></li>
<li><a class="" href="../../core/components/subscriptionChangeState.html">subscriptionChangeState</a></li>
<li><a class="" href="../../core/components/terms.html">terms</a></li>
<li><a class="" href="../../core/components/travel-mode.html">travel mode</a></li>
<li><a class="" href="../../core/components/units-geo.html">units geo</a></li>
<li><a class="" href="../../core/components/units.html">units</a></li>
</ul>
<li><a class="" href="../../core/customer.html">customer</a></li>
<li><a class="" href="../../core/error.html">error</a></li>
<li><a class="" href="../../core/iot-thing-shadow.html">iot thing shadow</a></li>
<li><a class="" href="../../core/itinerary.html">itinerary</a></li>
<li><a class="" href="../../core/leg.html">leg</a></li>
<li class="heading"><span>modes</span></li>
<ul>
<li><a class="" href="../../core/modes/MODE_BICYCLE.html">MODE BICYCLE</a></li>
<li><a class="" href="../../core/modes/MODE_BUS.html">MODE BUS</a></li>
<li><a class="" href="../../core/modes/MODE_BUSISH.html">MODE BUSISH</a></li>
<li><a class="" href="../../core/modes/MODE_CABLE_CAR.html">MODE CABLE CAR</a></li>
<li><a class="" href="../../core/modes/MODE_CAR.html">MODE CAR</a></li>
<li><a class="" href="../../core/modes/MODE_FERRY.html">MODE FERRY</a></li>
<li><a class="" href="../../core/modes/MODE_FUNICULAR.html">MODE FUNICULAR</a></li>
<li><a class="" href="../../core/modes/MODE_GONDOLA.html">MODE GONDOLA</a></li>
<li><a class="" href="../../core/modes/MODE_RAIL.html">MODE RAIL</a></li>
<li><a class="" href="../../core/modes/MODE_SCOOTER.html">MODE SCOOTER</a></li>
<li><a class="" href="../../core/modes/MODE_SHARED_BICYCLE.html">MODE SHARED BICYCLE</a></li>
<li><a class="" href="../../core/modes/MODE_SHARED_CAR.html">MODE SHARED CAR</a></li>
<li><a class="" href="../../core/modes/MODE_SUBWAY.html">MODE SUBWAY</a></li>
<li><a class="" href="../../core/modes/MODE_TAXI.html">MODE TAXI</a></li>
<li><a class="" href="../../core/modes/MODE_TRAIN.html">MODE TRAIN</a></li>
<li><a class="" href="../../core/modes/MODE_TRAINISH.html">MODE TRAINISH</a></li>
<li><a class="" href="../../core/modes/MODE_TRAM.html">MODE TRAM</a></li>
<li><a class="" href="../../core/modes/MODE_TRANSIT.html">MODE TRANSIT</a></li>
<li><a class="" href="../../core/modes/MODE_WALK.html">MODE WALK</a></li>
</ul>
<li><a class="" href="../../core/paymentSource.html">paymentSource</a></li>
<li><a class="" href="../../core/plan.html">plan</a></li>
<li><a class="" href="../../core/product-option.html">product option</a></li>
<li><a class="" href="../../core/product.html">product</a></li>
<li><a class="" href="../../core/profile.html">profile</a></li>
<li><a class="" href="../../core/region.html">region</a></li>
<li><a class="" href="../../core/stop.html">stop</a></li>
</ul>
<li class="heading"><span>environments</span></li>
<ul>
<li><a class="" href="../../environments/environments.html">environments</a></li>
</ul>
<li class="heading"><span>geojson</span></li>
<ul>
<li><a class="" href="../../geojson/geometry.html">geometry</a></li>
</ul>
<li class="heading"><span>maas backend</span></li>
<ul>
<li class="heading"><span>auth</span></li>
<ul>
<li class="heading"><span>auth sms login</span></li>
<ul>
<li><a class="" href="../auth/auth-sms-login/request.html">request</a></li>
</ul>
<li class="heading"><span>auth sms request code</span></li>
<ul>
<li><a class="" href="../auth/auth-sms-request-code/request.html">request</a></li>
</ul>
</ul>
<li class="heading"><span>autocomplete</span></li>
<ul>
<li class="heading"><span>autocomplete query</span></li>
<ul>
<li><a class="" href="../autocomplete/autocomplete-query/request.html">request</a></li>
<li><a class="" href="../autocomplete/autocomplete-query/response.html">response</a></li>
</ul>
</ul>
<li class="heading"><span>booking option create</span></li>
<ul>
<li><a class="" href="../booking-option-create/request.html">request</a></li>
<li><a class="" href="../booking-option-create/response.html">response</a></li>
</ul>
<li class="heading"><span>bookings</span></li>
<ul>
<li class="heading"><span>bookings agency options</span></li>
<ul>
<li><a class="" href="../bookings/bookings-agency-options/request.html">request</a></li>
<li><a class="" href="../bookings/bookings-agency-options/response.html">response</a></li>
</ul>
<li class="heading"><span>bookings agency products</span></li>
<ul>
<li><a class="" href="../bookings/bookings-agency-products/request.html">request</a></li>
<li><a class="" href="../bookings/bookings-agency-products/response.html">response</a></li>
</ul>
<li class="heading"><span>bookings cancel</span></li>
<ul>
<li><a class="" href="../bookings/bookings-cancel/request.html">request</a></li>
<li><a class="" href="../bookings/bookings-cancel/response.html">response</a></li>
</ul>
<li class="heading"><span>bookings create</span></li>
<ul>
<li><a class="" href="../bookings/bookings-create/request.html">request</a></li>
<li><a class="" href="../bookings/bookings-create/response.html">response</a></li>
</ul>
<li class="heading"><span>bookings list</span></li>
<ul>
<li><a class="" href="../bookings/bookings-list/request.html">request</a></li>
<li><a class="" href="../bookings/bookings-list/response.html">response</a></li>
</ul>
<li class="heading"><span>bookings retrieve</span></li>
<ul>
<li><a class="" href="../bookings/bookings-retrieve/request.html">request</a></li>
<li><a class="" href="../bookings/bookings-retrieve/response.html">response</a></li>
</ul>
<li class="heading"><span>bookings update</span></li>
<ul>
<li><a class="" href="../bookings/bookings-update/request.html">request</a></li>
<li><a class="" href="../bookings/bookings-update/response.html">response</a></li>
</ul>
<li class="heading"><span>v2</span></li>
<ul>
<li class="heading"><span>bookings create</span></li>
<ul>
<li><a class="" href="../bookings/v2/bookings-create/request.html">request</a></li>
<li><a class="" href="../bookings/v2/bookings-create/response.html">response</a></li>
</ul>
</ul>
</ul>
<li class="heading"><span>customers</span></li>
<ul>
<li><a class="" href="../customers/customer.html">customer</a></li>
<li class="heading"><span>payment sources</span></li>
<ul>
<li class="heading"><span>create</span></li>
<ul>
<li><a class="" href="../customers/payment-sources/create/request.html">request</a></li>
</ul>
<li class="heading"><span>delete</span></li>
<ul>
<li><a class="" href="../customers/payment-sources/delete/request.html">request</a></li>
</ul>
<li><a class="" href="../customers/payment-sources/paymentSource.html">paymentSource</a></li>
<li class="heading"><span>setup intent</span></li>
<ul>
<li><a class="" href="../customers/payment-sources/setup-intent/request.html">request</a></li>
<li><a class="" href="../customers/payment-sources/setup-intent/response.html">response</a></li>
</ul>
<li class="heading"><span>update</span></li>
<ul>
<li><a class="" href="../customers/payment-sources/update/request.html">request</a></li>
<li><a class="" href="../customers/payment-sources/update/response.html">response</a></li>
</ul>
</ul>
<li class="heading"><span>personal data delete</span></li>
<ul>
<li><a class="" href="../customers/personal-data-delete/request.html">request</a></li>
</ul>
<li><a class="" href="../customers/personalData.html">personalData</a></li>
<li class="heading"><span>retrieve</span></li>
<ul>
<li><a class="" href="../customers/retrieve/request.html">request</a></li>
<li><a class="" href="../customers/retrieve/response.html">response</a></li>
</ul>
<li class="heading"><span>stats</span></li>
<ul>
<li><a class="" href="../customers/stats/request.html">request</a></li>
<li><a class="" href="../customers/stats/response.html">response</a></li>
</ul>
<li class="heading"><span>update</span></li>
<ul>
<li><a class="" href="../customers/update/request.html">request</a></li>
<li><a class="" href="../customers/update/response.html">response</a></li>
</ul>
<li class="heading"><span>verification</span></li>
<ul>
<li class="heading"><span>initiate</span></li>
<ul>
<li><a class="" href="../customers/verification/initiate/request.html">request</a></li>
<li><a class="" href="../customers/verification/initiate/response.html">response</a></li>
</ul>
<li class="heading"><span>media</span></li>
<ul>
<li class="heading"><span>get</span></li>
<ul>
<li><a class="" href="../customers/verification/media/get/request.html">request</a></li>
</ul>
<li class="heading"><span>list</span></li>
<ul>
<li><a class="" href="../customers/verification/media/list/request.html">request</a></li>
</ul>
</ul>
<li class="heading"><span>register</span></li>
<ul>
<li><a class="" href="../customers/verification/register/request.html">request</a></li>
<li><a class="" href="../customers/verification/register/response.html">response</a></li>
</ul>
<li class="heading"><span>status</span></li>
<ul>
<li><a class="" href="../customers/verification/status/response.html">response</a></li>
</ul>
<li><a class="" href="../customers/verification/verification-object.html">verification object</a></li>
</ul>
</ul>
<li class="heading"><span>geocoding</span></li>
<ul>
<li class="heading"><span>geocoding query</span></li>
<ul>
<li><a class="" href="../geocoding/geocoding-query/request.html">request</a></li>
<li><a class="" href="../geocoding/geocoding-query/response.html">response</a></li>
</ul>
<li class="heading"><span>geocoding reverse</span></li>
<ul>
<li><a class="" href="../geocoding/geocoding-reverse/request.html">request</a></li>
<li><a class="" href="../geocoding/geocoding-reverse/response.html">response</a></li>
</ul>
</ul>
<li class="heading"><span>invoices</span></li>
<ul>
<li><a class="" href="../invoices/invoice.html">invoice</a></li>
<li><a class="" href="../invoices/invoiceLineItem.html">invoiceLineItem</a></li>
<li><a class="" href="../invoices/invoiceUnits.html">invoiceUnits</a></li>
</ul>
<li class="heading"><span>itineraries</span></li>
<ul>
<li class="heading"><span>itinerary cancel</span></li>
<ul>
<li><a class="" href="../itineraries/itinerary-cancel/request.html">request</a></li>
<li><a class="" href="../itineraries/itinerary-cancel/response.html">response</a></li>
</ul>
<li class="heading"><span>itinerary create</span></li>
<ul>
<li><a class="" href="../itineraries/itinerary-create/request.html">request</a></li>
<li><a class="" href="../itineraries/itinerary-create/response.html">response</a></li>
</ul>
<li class="heading"><span>itinerary list</span></li>
<ul>
<li><a class="" href="../itineraries/itinerary-list/request.html">request</a></li>
<li><a class="" href="../itineraries/itinerary-list/response.html">response</a></li>
</ul>
<li class="heading"><span>itinerary retrieve</span></li>
<ul>
<li><a class="" href="../itineraries/itinerary-retrieve/request.html">request</a></li>
<li><a class="" href="../itineraries/itinerary-retrieve/response.html">response</a></li>
</ul>
<li class="heading"><span>itinerary update</span></li>
<ul>
<li><a class="" href="../itineraries/itinerary-update/request.html">request</a></li>
<li><a class="" href="../itineraries/itinerary-update/response.html">response</a></li>
</ul>
</ul>
<li class="heading"><span>products</span></li>
<ul>
<li class="heading"><span>products providers options</span></li>
<ul>
<li><a class="" href="../products/products-providers-options/request.html">request</a></li>
<li><a class="" href="../products/products-providers-options/response.html">response</a></li>
</ul>
<li class="heading"><span>products providers retrieve</span></li>
<ul>
<li><a class="" href="../products/products-providers-retrieve/request.html">request</a></li>
<li><a class="" href="../products/products-providers-retrieve/response.html">response</a></li>
</ul>
<li><a class="" href="../products/provider.html">provider</a></li>
</ul>
<li class="heading"><span>profile</span></li>
<ul>
<li class="heading"><span>profile devices put</span></li>
<ul>
<li><a class="" href="../profile/profile-devices-put/request.html">request</a></li>
<li><a class="" href="../profile/profile-devices-put/response.html">response</a></li>
</ul>
<li class="heading"><span>profile edit</span></li>
<ul>
<li><a class="" href="../profile/profile-edit/request.html">request</a></li>
<li><a class="" href="../profile/profile-edit/response.html">response</a></li>
</ul>
<li class="heading"><span>profile favoriteLocations add</span></li>
<ul>
<li><a class="" href="../profile/profile-favoriteLocations-add/request.html">request</a></li>
<li><a class="" href="../profile/profile-favoriteLocations-add/response.html">response</a></li>
</ul>
<li class="heading"><span>profile favoriteLocations delete</span></li>
<ul>
<li><a class="" href="../profile/profile-favoriteLocations-delete/request.html">request</a></li>
<li><a class="" href="../profile/profile-favoriteLocations-delete/response.html">response</a></li>
</ul>
<li class="heading"><span>profile info</span></li>
<ul>
<li><a class="" href="../profile/profile-info/request.html">request</a></li>
<li><a class="" href="../profile/profile-info/response.html">response</a></li>
</ul>
<li class="heading"><span>profile webhook</span></li>
<ul>
<li><a class="" href="../profile/profile-webhook/request.html">request</a></li>
<li><a class="" href="../profile/profile-webhook/response.html">response</a></li>
</ul>
</ul>
<li class="heading"><span>provider</span></li>
<ul>
<li class="heading"><span>autocomplete</span></li>
<ul>
<li><a class="" href="../provider/autocomplete/request.html">request</a></li>
<li><a class="" href="../provider/autocomplete/response.html">response</a></li>
</ul>
<li class="heading"><span>geocoding reverse</span></li>
<ul>
<li><a class="" href="../provider/geocoding-reverse/request.html">request</a></li>
<li><a class="" href="../provider/geocoding-reverse/response.html">response</a></li>
</ul>
<li class="heading"><span>geocoding</span></li>
<ul>
<li><a class="" href="../provider/geocoding/request.html">request</a></li>
<li><a class="" href="../provider/geocoding/response.html">response</a></li>
</ul>
<li class="heading"><span>routes</span></li>
<ul>
<li><a class="" href="../provider/routes/request.html">request</a></li>
<li><a class="" href="../provider/routes/response.html">response</a></li>
</ul>
<li class="heading"><span>sms</span></li>
<ul>
<li><a class="" href="../provider/sms/request.html">request</a></li>
<li><a class="" href="../provider/sms/response.html">response</a></li>
</ul>
</ul>
<li class="heading"><span>push notification</span></li>
<ul>
<li><a class="" href="../push-notification/request.html">request</a></li>
<li><a class="" href="../push-notification/response.html">response</a></li>
</ul>
<li class="heading"><span>regions</span></li>
<ul>
<li class="heading"><span>regions options</span></li>
<ul>
<li><a class="" href="../regions/regions-options/request.html">request</a></li>
<li><a class="" href="../regions/regions-options/response.html">response</a></li>
</ul>
</ul>
<li class="heading"><span>routes</span></li>
<ul>
<li class="heading"><span>routes query</span></li>
<ul>
<li><a class="" href="../routes/routes-query/request.html">request</a></li>
<li><a class="" href="../routes/routes-query/response.html">response</a></li>
</ul>
</ul>
<li class="heading"><span>stations</span></li>
<ul>
<li class="heading"><span>stations list</span></li>
<ul>
<li><a class="" href="../stations/stations-list/request.html">request</a></li>
<li><a class="" href="../stations/stations-list/response.html">response</a></li>
</ul>
<li class="heading"><span>stations retrieve</span></li>
<ul>
<li><a class="" href="../stations/stations-retrieve/request.html">request</a></li>
<li><a class="" href="../stations/stations-retrieve/response.html">response</a></li>
</ul>
</ul>
<li class="heading"><span>subscriptions</span></li>
<ul>
<li><a class="" href="contact.html">contact</a></li>
<li><a class="" href="pricing.html">pricing</a></li>
<li><a class="" href="subscription.html">subscription</a></li>
<li><a class="" href="subscriptionAddress.html">subscriptionAddress</a></li>
<li><a class="active" href="subscriptionOption.html">subscriptionOption</a></li>
<li class="heading"><span>subscriptions change state</span></li>
<ul>
<li><a class="" href="subscriptions-change-state/request.html">request</a></li>
<li><a class="" href="subscriptions-change-state/response.html">response</a></li>
</ul>
<li class="heading"><span>subscriptions create</span></li>
<ul>
<li><a class="" href="subscriptions-create/request.html">request</a></li>
<li><a class="" href="subscriptions-create/response.html">response</a></li>
</ul>
<li class="heading"><span>subscriptions customer retrieve</span></li>
<ul>
<li><a class="" href="subscriptions-customer-retrieve/request.html">request</a></li>
<li><a class="" href="subscriptions-customer-retrieve/response.html">response</a></li>
</ul>
<li class="heading"><span>subscriptions customer update</span></li>
<ul>
<li><a class="" href="subscriptions-customer-update/request.html">request</a></li>
<li><a class="" href="subscriptions-customer-update/response.html">response</a></li>
</ul>
<li class="heading"><span>subscriptions estimate</span></li>
<ul>
<li><a class="" href="subscriptions-estimate/request.html">request</a></li>
<li><a class="" href="subscriptions-estimate/response.html">response</a></li>
</ul>
<li class="heading"><span>subscriptions options</span></li>
<ul>
<li><a class="" href="subscriptions-options/request.html">request</a></li>
<li><a class="" href="subscriptions-options/response.html">response</a></li>
</ul>
<li class="heading"><span>subscriptions retrieve</span></li>
<ul>
<li><a class="" href="subscriptions-retrieve/request.html">request</a></li>
<li><a class="" href="subscriptions-retrieve/response.html">response</a></li>
</ul>
<li class="heading"><span>subscriptions update</span></li>
<ul>
<li><a class="" href="subscriptions-update/request.html">request</a></li>
<li><a class="" href="subscriptions-update/response.html">response</a></li>
</ul>
</ul>
<li class="heading"><span>tracking</span></li>
<ul>
<li class="heading"><span>tracking active itinerary get</span></li>
<ul>
<li><a class="" href="../tracking/tracking-active-itinerary-get/request.html">request</a></li>
<li><a class="" href="../tracking/tracking-active-itinerary-get/response.html">response</a></li>
</ul>
<li class="heading"><span>tracking active itinerary set</span></li>
<ul>
<li><a class="" href="../tracking/tracking-active-itinerary-set/request.html">request</a></li>
<li><a class="" href="../tracking/tracking-active-itinerary-set/response.html">response</a></li>
</ul>
<li class="heading"><span>tracking active leg get</span></li>
<ul>
<li><a class="" href="../tracking/tracking-active-leg-get/request.html">request</a></li>
<li><a class="" href="../tracking/tracking-active-leg-get/response.html">response</a></li>
</ul>
<li class="heading"><span>tracking active leg set</span></li>
<ul>
<li><a class="" href="../tracking/tracking-active-leg-set/request.html">request</a></li>
<li><a class="" href="../tracking/tracking-active-leg-set/response.html">response</a></li>
</ul>
<li class="heading"><span>tracking cancel active itinerary</span></li>
<ul>
<li><a class="" href="../tracking/tracking-cancel-active-itinerary/request.html">request</a></li>
<li><a class="" href="../tracking/tracking-cancel-active-itinerary/response.html">response</a></li>
</ul>
<li class="heading"><span>tracking update user location</span></li>
<ul>
<li><a class="" href="../tracking/tracking-update-user-location/request.html">request</a></li>
<li><a class="" href="../tracking/tracking-update-user-location/response.html">response</a></li>
</ul>
</ul>
<li class="heading"><span>tsp auth</span></li>
<ul>
<li class="heading"><span>init</span></li>
<ul>
<li><a class="" href="../tsp-auth/init/request.html">request</a></li>
<li><a class="" href="../tsp-auth/init/response.html">response</a></li>
</ul>
<li class="heading"><span>validate</span></li>
<ul>
<li><a class="" href="../tsp-auth/validate/request.html">request</a></li>
<li><a class="" href="../tsp-auth/validate/response.html">response</a></li>
</ul>
</ul>
<li class="heading"><span>vehicle</span></li>
<ul>
<li class="heading"><span>vehicle alert</span></li>
<ul>
<li><a class="" href="../vehicle/vehicle-alert/request.html">request</a></li>
<li><a class="" href="../vehicle/vehicle-alert/response.html">response</a></li>
</ul>
</ul>
<li class="heading"><span>webhooks</span></li>
<ul>
<li class="heading"><span>webhooks bookings update</span></li>
<ul>
<li><a class="" href="../webhooks/webhooks-bookings-update/request.html">request</a></li>
<li><a class="" href="../webhooks/webhooks-bookings-update/response.html">response</a></li>
</ul>
<li class="heading"><span>webhooks payments</span></li>
<ul>
<li class="heading"><span>gateway</span></li>
<ul>
<li><a class="" href="../webhooks/webhooks-payments/gateway/avainpay.html">avainpay</a></li>
<li><a class="" href="../webhooks/webhooks-payments/gateway/stripe.html">stripe</a></li>
<li><a class="" href="../webhooks/webhooks-payments/gateway/yaband.html">yaband</a></li>
</ul>
<li><a class="" href="../webhooks/webhooks-payments/request.html">request</a></li>
<li><a class="" href="../webhooks/webhooks-payments/response.html">response</a></li>
</ul>
<li class="heading"><span>zendesk push notification</span></li>
<ul>
<li><a class="" href="../webhooks/zendesk-push-notification/request.html">request</a></li>
<li><a class="" href="../webhooks/zendesk-push-notification/response.html">response</a></li>
</ul>
</ul>
</ul>
<li class="heading"><span>tsp</span></li>
<ul>
<li class="heading"><span>booking cancel</span></li>
<ul>
<li><a class="" href="../../tsp/booking-cancel/request.html">request</a></li>
<li><a class="" href="../../tsp/booking-cancel/response.html">response</a></li>
</ul>
<li class="heading"><span>booking create</span></li>
<ul>
<li><a class="" href="../../tsp/booking-create/request.html">request</a></li>
<li><a class="" href="../../tsp/booking-create/response.html">response</a></li>
</ul>
<li class="heading"><span>booking options list</span></li>
<ul>
<li><a class="" href="../../tsp/booking-options-list/request.html">request</a></li>
<li><a class="" href="../../tsp/booking-options-list/response.html">response</a></li>
</ul>
<li class="heading"><span>booking read by id</span></li>
<ul>
<li><a class="" href="../../tsp/booking-read-by-id/request.html">request</a></li>
<li><a class="" href="../../tsp/booking-read-by-id/response.html">response</a></li>
</ul>
<li class="heading"><span>booking receipt</span></li>
<ul>
<li><a class="" href="../../tsp/booking-receipt/request.html">request</a></li>
<li><a class="" href="../../tsp/booking-receipt/response.html">response</a></li>
</ul>
<li class="heading"><span>booking ticket</span></li>
<ul>
<li><a class="" href="../../tsp/booking-ticket/request.html">request</a></li>
<li><a class="" href="../../tsp/booking-ticket/response.html">response</a></li>
</ul>
<li class="heading"><span>booking update</span></li>
<ul>
<li><a class="" href="../../tsp/booking-update/request.html">request</a></li>
<li><a class="" href="../../tsp/booking-update/response.html">response</a></li>
</ul>
<li class="heading"><span>customer auth validate</span></li>
<ul>
<li><a class="" href="../../tsp/customer-auth-validate/request.html">request</a></li>
<li><a class="" href="../../tsp/customer-auth-validate/response.html">response</a></li>
</ul>
<li class="heading"><span>customer auth</span></li>
<ul>
<li><a class="" href="../../tsp/customer-auth/request.html">request</a></li>
<li><a class="" href="../../tsp/customer-auth/response.html">response</a></li>
</ul>
<li class="heading"><span>customer registration</span></li>
<ul>
<li><a class="" href="../../tsp/customer-registration/request.html">request</a></li>
<li><a class="" href="../../tsp/customer-registration/response.html">response</a></li>
</ul>
<li class="heading"><span>journey planner</span></li>
<ul>
<li><a class="" href="../../tsp/journey-planner/request.html">request</a></li>
<li><a class="" href="../../tsp/journey-planner/response.html">response</a></li>
</ul>
<li class="heading"><span>stations list</span></li>
<ul>
<li><a class="" href="../../tsp/stations-list/request.html">request</a></li>
<li><a class="" href="../../tsp/stations-list/response.html">response</a></li>
</ul>
<li class="heading"><span>stations retrieve</span></li>
<ul>
<li><a class="" href="../../tsp/stations-retrieve/request.html">request</a></li>
<li><a class="" href="../../tsp/stations-retrieve/response.html">response</a></li>
</ul>
<li class="heading"><span>vehicle alert</span></li>
<ul>
<li><a class="" href="../../tsp/vehicle-alert/request.html">request</a></li>
<li><a class="" href="../../tsp/vehicle-alert/response.html">response</a></li>
</ul>
<li class="heading"><span>webhooks bookings update</span></li>
<ul>
<li><a class="" href="../../tsp/webhooks-bookings-update/remote-request.html">remote request</a></li>
<li><a class="" href="../../tsp/webhooks-bookings-update/remote-response.html">remote response</a></li>
</ul>
</ul>
</ul>
      </nav>
      <article id="main" class="content">
        <h1 id="subscriptionoption-schema">subscriptionOption Schema <a class="heading-anchor-permalink" href="#subscriptionoption-schema">#</a></h1>
<pre><code>http://maasglobal.com/maas-backend/subscriptions/subscriptionOption.json
</code></pre>
<p>MaaS subscription option schema</p>
<table>
<thead>
<tr>
<th>Abstract</th>
<th>Extensible</th>
<th>Status</th>
<th>Identifiable</th>
<th>Custom Properties</th>
<th>Additional Properties</th>
<th>Defined In</th>
</tr>
</thead>
<tbody>
<tr>
<td>Can be instantiated</td>
<td>Yes</td>
<td>Develop</td>
<td>No</td>
<td>Forbidden</td>
<td>Permitted</td>
<td><a href="subscriptionOption.json">maas-backend/subscriptions/subscriptionOption.json</a></td>
</tr>
</tbody>
</table>
<h2 id="schema-hierarchy">Schema Hierarchy <a class="heading-anchor-permalink" href="#schema-hierarchy">#</a></h2>
<ul>
<li>subscriptionOption <code>http://maasglobal.com/maas-backend/subscriptions/subscriptionOption.json</code>
<ul>
<li><a href="subscription.html">subscription</a> <code>http://maasglobal.com/maas-backend/subscriptions/subscription.json</code></li>
</ul>
</li>
</ul>
<h1 id="subscriptionoption-properties">subscriptionOption Properties <a class="heading-anchor-permalink" href="#subscriptionoption-properties">#</a></h1>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Required</th>
<th>Nullable</th>
<th>Defined by</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#active">active</a></td>
<td><code>boolean</code></td>
<td>Optional</td>
<td>No</td>
<td><a href="subscription.md#active">subscription</a></td>
</tr>
<tr>
<td><a href="#addons">addons</a></td>
<td>addon</td>
<td>Optional</td>
<td>No</td>
<td><a href="subscription.md#addons">subscription</a></td>
</tr>
<tr>
<td><a href="#availability">availability</a></td>
<td><code>object</code></td>
<td>Optional</td>
<td>No</td>
<td><a href="subscription.md#availability">subscription</a></td>
</tr>
<tr>
<td><a href="#changestate">changeState</a></td>
<td>subscriptionChangeState</td>
<td>Optional</td>
<td>No</td>
<td><a href="subscription.md#changestate">subscription</a></td>
</tr>
<tr>
<td><a href="#coupons">coupons</a></td>
<td>coupon</td>
<td>Optional</td>
<td>No</td>
<td><a href="subscription.md#coupons">subscription</a></td>
</tr>
<tr>
<td><a href="#customerid">customerId</a></td>
<td>identityId</td>
<td>Optional</td>
<td>No</td>
<td><a href="subscription.md#customerid">subscription</a></td>
</tr>
<tr>
<td><a href="#description">description</a></td>
<td><code>string</code></td>
<td>Optional</td>
<td>No</td>
<td><a href="subscription.md#description">subscription</a></td>
</tr>
<tr>
<td><a href="#discounts">discounts</a></td>
<td><code>array</code></td>
<td>Optional</td>
<td>No</td>
<td>subscriptionOption (this schema)</td>
</tr>
<tr>
<td><a href="#hidden">hidden</a></td>
<td><code>boolean</code></td>
<td>Optional</td>
<td>No</td>
<td><a href="subscription.md#hidden">subscription</a></td>
</tr>
<tr>
<td><a href="#id">id</a></td>
<td>identityId</td>
<td>Optional</td>
<td>No</td>
<td><a href="subscription.md#id">subscription</a></td>
</tr>
<tr>
<td><a href="#level">level</a></td>
<td><code>integer</code></td>
<td>Optional</td>
<td>No</td>
<td><a href="subscription.md#level">subscription</a></td>
</tr>
<tr>
<td><a href="#meta">meta</a></td>
<td><code>object</code></td>
<td>Optional</td>
<td>No</td>
<td><a href="subscription.md#meta">subscription</a></td>
</tr>
<tr>
<td><a href="#name">name</a></td>
<td><code>string</code></td>
<td>Optional</td>
<td>No</td>
<td><a href="subscription.md#name">subscription</a></td>
</tr>
<tr>
<td><a href="#plan">plan</a></td>
<td><code>object</code></td>
<td>Optional</td>
<td>No</td>
<td><a href="subscription.md#plan">subscription</a></td>
</tr>
<tr>
<td><a href="#pointcost">pointCost</a></td>
<td>point-cost</td>
<td>Optional</td>
<td>No</td>
<td><a href="subscription.md#pointcost">subscription</a></td>
</tr>
<tr>
<td><a href="#region">region</a></td>
<td>region</td>
<td>Optional</td>
<td>No</td>
<td><a href="subscription.md#region">subscription</a></td>
</tr>
<tr>
<td><a href="#requiredauthorizations">requiredAuthorizations</a></td>
<td>agencyId</td>
<td><strong>Required</strong></td>
<td>No</td>
<td>subscriptionOption (this schema)</td>
</tr>
<tr>
<td><a href="#selectable">selectable</a></td>
<td><code>boolean</code></td>
<td>Optional</td>
<td>No</td>
<td><a href="subscription.md#selectable">subscription</a></td>
</tr>
<tr>
<td><a href="#shippingaddress">shippingAddress</a></td>
<td>subscriptionAddress</td>
<td>Optional</td>
<td>No</td>
<td><a href="subscription.md#shippingaddress">subscription</a></td>
</tr>
<tr>
<td><a href="#terms">terms</a></td>
<td><code>object</code></td>
<td>Optional</td>
<td>No</td>
<td><a href="subscription.md#terms">subscription</a></td>
</tr>
<tr>
<td><a href="#topupid">topUpId</a></td>
<td><code>string</code></td>
<td>Optional</td>
<td>No</td>
<td><a href="subscription.md#topupid">subscription</a></td>
</tr>
<tr>
<td><a href="#wmpgrant">wmpGrant</a></td>
<td><code>integer</code></td>
<td>Optional</td>
<td>No</td>
<td><a href="subscription.md#wmpgrant">subscription</a></td>
</tr>
<tr>
<td><code>*</code></td>
<td>any</td>
<td>Additional</td>
<td>Yes</td>
<td>this schema <em>allows</em> additional properties</td>
</tr>
</tbody>
</table>
<h2 id="active">active <a class="heading-anchor-permalink" href="#active">#</a></h2>
<p><code>active</code></p>
<ul>
<li>is optional</li>
<li>type: <code>boolean</code></li>
<li>defined in <a href="subscription.md#active">subscription</a></li>
</ul>
<h3 id="active-type">active Type <a class="heading-anchor-permalink" href="#active-type">#</a></h3>
<p><code>boolean</code></p>
<h2 id="addons">addons <a class="heading-anchor-permalink" href="#addons">#</a></h2>
<p><code>addons</code></p>
<ul>
<li>is optional</li>
<li>type: addon</li>
<li>defined in <a href="subscription.md#addons">subscription</a></li>
</ul>
<h3 id="addons-type">addons Type <a class="heading-anchor-permalink" href="#addons-type">#</a></h3>
<p>Array type: addon</p>
<p>All items must be of the type:</p>
<ul>
<li><a href="subscription.html">addon</a> – <code>#/definitions/addon</code></li>
</ul>
<h2 id="availability">availability <a class="heading-anchor-permalink" href="#availability">#</a></h2>
<p><code>availability</code></p>
<ul>
<li>is optional</li>
<li>type: <code>object</code></li>
<li>defined in <a href="subscription.md#availability">subscription</a></li>
</ul>
<h3 id="availability-type">availability Type <a class="heading-anchor-permalink" href="#availability-type">#</a></h3>
<p><code>object</code> with following properties:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody></tbody>
</table>
<h2 id="changestate">changeState <a class="heading-anchor-permalink" href="#changestate">#</a></h2>
<p><code>changeState</code></p>
<ul>
<li>is optional</li>
<li>type: subscriptionChangeState</li>
<li>defined in <a href="subscription.md#changestate">subscription</a></li>
</ul>
<h3 id="changestate-type">changeState Type <a class="heading-anchor-permalink" href="#changestate-type">#</a></h3>
<ul>
<li><a href="../../core/components/subscriptionChangeState.html">subscriptionChangeState</a> –
<code>http://maasglobal.com/core/components/subscriptionChangeState.json</code></li>
</ul>
<h2 id="coupons">coupons <a class="heading-anchor-permalink" href="#coupons">#</a></h2>
<p><code>coupons</code></p>
<ul>
<li>is optional</li>
<li>type: coupon</li>
<li>defined in <a href="subscription.md#coupons">subscription</a></li>
</ul>
<h3 id="coupons-type">coupons Type <a class="heading-anchor-permalink" href="#coupons-type">#</a></h3>
<p>Array type: coupon</p>
<p>All items must be of the type:</p>
<ul>
<li><a href="subscription.html">coupon</a> – <code>#/definitions/coupon</code></li>
</ul>
<h2 id="customerid">customerId <a class="heading-anchor-permalink" href="#customerid">#</a></h2>
<p><code>customerId</code></p>
<ul>
<li>is optional</li>
<li>type: identityId</li>
<li>defined in <a href="subscription.md#customerid">subscription</a></li>
</ul>
<h3 id="customerid-type">customerId Type <a class="heading-anchor-permalink" href="#customerid-type">#</a></h3>
<ul>
<li><a href="contact.html">identityId</a> – <code>http://maasglobal.com/core/components/units.json#/definitions/identityId</code></li>
</ul>
<h2 id="description">description <a class="heading-anchor-permalink" href="#description">#</a></h2>
<p><code>description</code></p>
<ul>
<li>is optional</li>
<li>type: <code>string</code></li>
<li>defined in <a href="subscription.md#description">subscription</a></li>
</ul>
<h3 id="description-type">description Type <a class="heading-anchor-permalink" href="#description-type">#</a></h3>
<p><code>string</code></p>
<h2 id="discounts">discounts <a class="heading-anchor-permalink" href="#discounts">#</a></h2>
<p><code>discounts</code></p>
<ul>
<li>is optional</li>
<li>type: <code>array</code></li>
<li>defined in this schema</li>
</ul>
<h3 id="discounts-type">discounts Type <a class="heading-anchor-permalink" href="#discounts-type">#</a></h3>
<p>Array type: <code>array</code></p>
<h2 id="hidden">hidden <a class="heading-anchor-permalink" href="#hidden">#</a></h2>
<p><code>hidden</code></p>
<ul>
<li>is optional</li>
<li>type: <code>boolean</code></li>
<li>defined in <a href="subscription.md#hidden">subscription</a></li>
</ul>
<h3 id="hidden-type">hidden Type <a class="heading-anchor-permalink" href="#hidden-type">#</a></h3>
<p><code>boolean</code></p>
<h2 id="id">id <a class="heading-anchor-permalink" href="#id">#</a></h2>
<p><code>id</code></p>
<ul>
<li>is optional</li>
<li>type: identityId</li>
<li>defined in <a href="subscription.md#id">subscription</a></li>
</ul>
<h3 id="id-type">id Type <a class="heading-anchor-permalink" href="#id-type">#</a></h3>
<ul>
<li><a href="contact.html">identityId</a> – <code>http://maasglobal.com/core/components/units.json#/definitions/identityId</code></li>
</ul>
<h2 id="level">level <a class="heading-anchor-permalink" href="#level">#</a></h2>
<p><code>level</code></p>
<ul>
<li>is optional</li>
<li>type: <code>integer</code></li>
<li>defined in <a href="subscription.md#level">subscription</a></li>
</ul>
<h3 id="level-type">level Type <a class="heading-anchor-permalink" href="#level-type">#</a></h3>
<p><code>integer</code></p>
<ul>
<li>minimum value: <code>1</code></li>
</ul>
<h2 id="meta">meta <a class="heading-anchor-permalink" href="#meta">#</a></h2>
<p>Arbitrary metadata on whatever app might need to display</p>
<p><code>meta</code></p>
<ul>
<li>is optional</li>
<li>type: <code>object</code></li>
<li>defined in <a href="subscription.md#meta">subscription</a></li>
</ul>
<h3 id="meta-type">meta Type <a class="heading-anchor-permalink" href="#meta-type">#</a></h3>
<p><code>object</code> with following properties:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody></tbody>
</table>
<h2 id="name">name <a class="heading-anchor-permalink" href="#name">#</a></h2>
<p><code>name</code></p>
<ul>
<li>is optional</li>
<li>type: <code>string</code></li>
<li>defined in <a href="subscription.md#name">subscription</a></li>
</ul>
<h3 id="name-type">name Type <a class="heading-anchor-permalink" href="#name-type">#</a></h3>
<p><code>string</code></p>
<ul>
<li>minimum length: 2 characters</li>
</ul>
<h2 id="plan">plan <a class="heading-anchor-permalink" href="#plan">#</a></h2>
<p>Customer subscription plan</p>
<p><code>plan</code></p>
<ul>
<li>is optional</li>
<li>type: <code>object</code></li>
<li>defined in <a href="subscription.md#plan">subscription</a></li>
</ul>
<h3 id="plan-type">plan Type <a class="heading-anchor-permalink" href="#plan-type">#</a></h3>
<p><code>object</code> with following properties:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>description</code></td>
<td>string</td>
<td>Optional</td>
</tr>
<tr>
<td><code>id</code></td>
<td></td>
<td><strong>Required</strong></td>
</tr>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>Optional</td>
</tr>
<tr>
<td><code>price</code></td>
<td></td>
<td>Optional</td>
</tr>
</tbody>
</table>
<h4 id="description-2">description <a class="heading-anchor-permalink" href="#description-2">#</a></h4>
<p><code>description</code></p>
<ul>
<li>is optional</li>
<li>type: <code>string</code></li>
</ul>
<h5 id="description-type-2">description Type <a class="heading-anchor-permalink" href="#description-type-2">#</a></h5>
<p><code>string</code></p>
<h4 id="id-2">id <a class="heading-anchor-permalink" href="#id-2">#</a></h4>
<p><code>id</code></p>
<ul>
<li>is <strong>required</strong></li>
<li>type: subscriptionItemId</li>
</ul>
<h5 id="id-type-2">id Type <a class="heading-anchor-permalink" href="#id-type-2">#</a></h5>
<ul>
<li><a href="subscription.html">subscriptionItemId</a> – <code>#/definitions/subscriptionItemId</code></li>
</ul>
<h4 id="name-2">name <a class="heading-anchor-permalink" href="#name-2">#</a></h4>
<p><code>name</code></p>
<ul>
<li>is optional</li>
<li>type: <code>string</code></li>
</ul>
<h5 id="name-type-2">name Type <a class="heading-anchor-permalink" href="#name-type-2">#</a></h5>
<p><code>string</code></p>
<ul>
<li>minimum length: 1 characters</li>
</ul>
<h4 id="price">price <a class="heading-anchor-permalink" href="#price">#</a></h4>
<p><code>price</code></p>
<ul>
<li>is optional</li>
<li>type: price</li>
</ul>
<h5 id="price-type">price Type <a class="heading-anchor-permalink" href="#price-type">#</a></h5>
<ul>
<li><a href="subscription.html">price</a> – <code>#/definitions/price</code></li>
</ul>
<h2 id="pointcost">pointCost <a class="heading-anchor-permalink" href="#pointcost">#</a></h2>
<p><code>pointCost</code></p>
<ul>
<li>is optional</li>
<li>type: point-cost</li>
<li>defined in <a href="subscription.md#pointcost">subscription</a></li>
</ul>
<h3 id="pointcost-type">pointCost Type <a class="heading-anchor-permalink" href="#pointcost-type">#</a></h3>
<ul>
<li><a href="../../core/components/point-cost.html">point-cost</a> – <code>http://maasglobal.com/core/components/point-cost.json</code></li>
</ul>
<h2 id="region">region <a class="heading-anchor-permalink" href="#region">#</a></h2>
<p><code>region</code></p>
<ul>
<li>is optional</li>
<li>type: region</li>
<li>defined in <a href="subscription.md#region">subscription</a></li>
</ul>
<h3 id="region-type">region Type <a class="heading-anchor-permalink" href="#region-type">#</a></h3>
<ul>
<li><a href="../../core/region.html">region</a> – <code>http://maasglobal.com/core/region.json</code></li>
</ul>
<h2 id="requiredauthorizations">requiredAuthorizations <a class="heading-anchor-permalink" href="#requiredauthorizations">#</a></h2>
<p>Authorizations needed for the user before this subscription can be fulfilled</p>
<p><code>requiredAuthorizations</code></p>
<ul>
<li>is <strong>required</strong></li>
<li>type: agencyId</li>
<li>at least <code>0</code> items in the array</li>
<li>defined in this schema</li>
</ul>
<h3 id="requiredauthorizations-type">requiredAuthorizations Type <a class="heading-anchor-permalink" href="#requiredauthorizations-type">#</a></h3>
<p>Array type: agencyId</p>
<p>All items must be of the type: <code>string</code></p>
<ul>
<li>minimum length: 2 characters</li>
<li>maximum length: 64 characters</li>
</ul>
<h2 id="selectable">selectable <a class="heading-anchor-permalink" href="#selectable">#</a></h2>
<p><code>selectable</code></p>
<ul>
<li>is optional</li>
<li>type: <code>boolean</code></li>
<li>defined in <a href="subscription.md#selectable">subscription</a></li>
</ul>
<h3 id="selectable-type">selectable Type <a class="heading-anchor-permalink" href="#selectable-type">#</a></h3>
<p><code>boolean</code></p>
<h2 id="shippingaddress">shippingAddress <a class="heading-anchor-permalink" href="#shippingaddress">#</a></h2>
<p><code>shippingAddress</code></p>
<ul>
<li>is optional</li>
<li>type: subscriptionAddress</li>
<li>defined in <a href="subscription.md#shippingaddress">subscription</a></li>
</ul>
<h3 id="shippingaddress-type">shippingAddress Type <a class="heading-anchor-permalink" href="#shippingaddress-type">#</a></h3>
<ul>
<li><a href="subscriptionAddress.html">subscriptionAddress</a> –
<code>http://maasglobal.com/maas-backend/subscriptions/subscriptionAddress.json</code></li>
</ul>
<h2 id="terms">terms <a class="heading-anchor-permalink" href="#terms">#</a></h2>
<p>Terms related to this subscription</p>
<p><code>terms</code></p>
<ul>
<li>is optional</li>
<li>type: <code>object</code></li>
<li>defined in <a href="subscription.md#terms">subscription</a></li>
</ul>
<h3 id="terms-type">terms Type <a class="heading-anchor-permalink" href="#terms-type">#</a></h3>
<p><code>object</code> with following properties:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>activated</code></td>
<td></td>
<td>Optional</td>
<td></td>
</tr>
<tr>
<td><code>modified</code></td>
<td></td>
<td>Optional</td>
<td></td>
</tr>
<tr>
<td><code>scheduledChanges</code></td>
<td>boolean</td>
<td>Optional</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>validity</code></td>
<td>object</td>
<td><strong>Required</strong></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="activated">activated <a class="heading-anchor-permalink" href="#activated">#</a></h4>
<p><code>activated</code></p>
<ul>
<li>is optional</li>
<li>type: time</li>
</ul>
<h5 id="activated-type">activated Type <a class="heading-anchor-permalink" href="#activated-type">#</a></h5>
<ul>
<li><a href="units.html">time</a> – <code>http://maasglobal.com/core/components/units.json#/definitions/time</code></li>
</ul>
<h4 id="modified">modified <a class="heading-anchor-permalink" href="#modified">#</a></h4>
<p><code>modified</code></p>
<ul>
<li>is optional</li>
<li>type: time</li>
</ul>
<h5 id="modified-type">modified Type <a class="heading-anchor-permalink" href="#modified-type">#</a></h5>
<ul>
<li><a href="units.html">time</a> – <code>http://maasglobal.com/core/components/units.json#/definitions/time</code></li>
</ul>
<h4 id="scheduledchanges">scheduledChanges <a class="heading-anchor-permalink" href="#scheduledchanges">#</a></h4>
<p><code>scheduledChanges</code></p>
<ul>
<li>is optional</li>
<li>type: <code>boolean</code></li>
<li>default: <code>false</code></li>
</ul>
<h5 id="scheduledchanges-type">scheduledChanges Type <a class="heading-anchor-permalink" href="#scheduledchanges-type">#</a></h5>
<p><code>boolean</code></p>
<h4 id="validity">validity <a class="heading-anchor-permalink" href="#validity">#</a></h4>
<p>Subscription validity conditions</p>
<p><code>validity</code></p>
<ul>
<li>is <strong>required</strong></li>
<li>type: <code>object</code></li>
</ul>
<h5 id="validity-type">validity Type <a class="heading-anchor-permalink" href="#validity-type">#</a></h5>
<p><code>object</code> with following properties:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>endTime</code></td>
<td></td>
<td><strong>Required</strong></td>
</tr>
<tr>
<td><code>startTime</code></td>
<td></td>
<td><strong>Required</strong></td>
</tr>
</tbody>
</table>
<h4 id="endtime">endTime <a class="heading-anchor-permalink" href="#endtime">#</a></h4>
<p><code>endTime</code></p>
<ul>
<li>is <strong>required</strong></li>
<li>type: time</li>
</ul>
<h5 id="endtime-type">endTime Type <a class="heading-anchor-permalink" href="#endtime-type">#</a></h5>
<ul>
<li><a href="units.html">time</a> – <code>http://maasglobal.com/core/components/units.json#/definitions/time</code></li>
</ul>
<h4 id="starttime">startTime <a class="heading-anchor-permalink" href="#starttime">#</a></h4>
<p><code>startTime</code></p>
<ul>
<li>is <strong>required</strong></li>
<li>type: time</li>
</ul>
<h5 id="starttime-type">startTime Type <a class="heading-anchor-permalink" href="#starttime-type">#</a></h5>
<ul>
<li><a href="units.html">time</a> – <code>http://maasglobal.com/core/components/units.json#/definitions/time</code></li>
</ul>
<h2 id="topupid">topUpId <a class="heading-anchor-permalink" href="#topupid">#</a></h2>
<p><code>topUpId</code></p>
<ul>
<li>is optional</li>
<li>type: <code>string</code></li>
<li>defined in <a href="subscription.md#topupid">subscription</a></li>
</ul>
<h3 id="topupid-type">topUpId Type <a class="heading-anchor-permalink" href="#topupid-type">#</a></h3>
<p><code>string</code></p>
<ul>
<li>minimum length: 2 characters</li>
</ul>
<h2 id="wmpgrant">wmpGrant <a class="heading-anchor-permalink" href="#wmpgrant">#</a></h2>
<p><code>wmpGrant</code></p>
<ul>
<li>is optional</li>
<li>type: <code>integer</code></li>
<li>defined in <a href="subscription.md#wmpgrant">subscription</a></li>
</ul>
<h3 id="wmpgrant-type">wmpGrant Type <a class="heading-anchor-permalink" href="#wmpgrant-type">#</a></h3>
<p><code>integer</code></p>
<ul>
<li>minimum value: <code>0</code></li>
</ul>
<p><strong>All</strong> of the following <em>requirements</em> need to be fulfilled.</p>
<h4 id="requirement-1">Requirement 1 <a class="heading-anchor-permalink" href="#requirement-1">#</a></h4>
<ul>
<li><a href="subscription.html">subscriptionBase</a> –
<code>http://maasglobal.com/maas-backend/subscriptions/subscription.json#/definitions/subscriptionBase</code></li>
</ul>
<h4 id="requirement-2">Requirement 2 <a class="heading-anchor-permalink" href="#requirement-2">#</a></h4>
<ul>
<li><a href="subscriptionOption.html">subscriptionAdditions</a> – <code>#/definitions/subscriptionAdditions</code></li>
</ul>

      </article>
    </div>
    <script>
      // Load contents.json if you need it
    </script>
    <script>
      // FROM http://purecss.io/js/ui.js
      (function(window, document) {
        var layout = document.getElementById("layout"),
          menu = document.getElementById("menu"),
          menuLink = document.getElementById("menuLink");

        function toggleClass(element, className) {
          var classes = element.className.split(/\s+/),
            length = classes.length,
            i = 0;

          for (; i < length; i++) {
            if (classes[i] === className) {
              classes.splice(i, 1);
              break;
            }
          }
          // The className is not found
          if (length === classes.length) {
            classes.push(className);
          }

          element.className = classes.join(" ");
        }

        menuLink.onclick = function(e) {
          var active = "active";

          e.preventDefault();
          toggleClass(layout, active);
          toggleClass(menu, active);
          toggleClass(menuLink, active);
        };
      })(this, this.document);
    </script>
  </body>
</html>
